<div class="ml-20">
<div class="container">
    <h3 class="signUpTitle">Sign Up</h3>
    @if(errorMsg() !== ""){
        <span class="error" [style]="errorDisplayOrNot">{{errorMsg()}}</span>
    }
    <form [formGroup]="form">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" [formControl]="form.controls.firstName" />

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" [formControl]="form.controls.lastName" />

        <label for="id">Login Id:</label>
        <input type="text" id="id" name="id" formControlName="id" />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" formControlName="email" />

        <div [formGroup]="form.controls.passwords" class="passParent">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" formControlName="password"/>

            <label for="confirmPass">Confirm Password:</label>
            <input type="password" id="confirmPass" name="confirmPass" [formControl]="form.controls.passwords.controls.confirmPass"/>
        </div>
        <div>
            <button type="button" class="btn btn-link" [routerLink]="['/login']" routerLinkActive="router-link-active" >&larr; Login</button>
            <button class="btn btn-secondary ml-10" (click)="onResetForm();">Reset</button>
            <button class="btn btn-primary ml-10" (click)="onSignUp();" [disabled]="form.invalid">Sign Up</button>
        </div>
    </form>
</div>
</div>
