.container {
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.signUpTitle {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
}

legend {
    padding: 0 10px;
}

.termsCondition{
    margin-top: 0px;
    margin-bottom: 10px;
}

button {
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #28a745;
    margin: 5px;
}

button[type="submit"]:hover {
    background-color: #218838;
}

button[type="reset"] {
    background-color: gray;
    margin: 5px;
}

button[type="reset"]:hover {
    background-color: #646865;
}

.control:has(.ng-invalid.ng-touched.ng-dirty) label{
    color: #f98b75
}

input.ng-invalid.ng-touched.ng-dirty, select.ng-invalid.ng-touched.ng-dirty, textarea.ng-invalid.ng-touched.ng-dirty, .passParent.ng-invalid.ng-touched.ng-dirty input{
    background-color: #fbdcd6;
    border-color: #f84e2c;
}

.error{
    color: red;
}
