Test Coverage:
	Increasing test coverage for a React project involves testing both parent and child components effectively. While writing tests for child components can contribute to overall coverage, the core principle of unit testing is to isolate functionality. Therefore, focus on unit testing at the component level (both parent and child) and use integration tests to validate interactions where necessary. This balanced approach will lead to more maintainable and reliable code.
	
Increase Unit Test Coverage:
	Increasing unit test coverage in a React application using Jest and React Testing Library involves a combination of writing effective tests, adhering to best practices, and using tools to measure coverage. Here’s a comprehensive approach to help you enhance your testing strategy:

	### 1. Understand What Needs Testing

	Identify different components and their functionalities within your React application. Some areas to focus on are:

	- **Component Rendering**: Ensure components render correctly with various props and states.
	- **Event Handling**: Test user interactions (clicks, input changes, etc.).
	- **Conditional Rendering**: Check how components behave under different conditions.
	- **Side Effects**: If using hooks (like `useEffect`), test how components handle side effects.
	- **Form Handling**: Validate user input, form submission, and the presence of error messages.
	- **API Calls**: Mock external services and check how your component handles data fetching.

	### 2. Use Jest and React Testing Library

	Here’s a basic outline for writing tests with Jest and React Testing Library:

	#### Example Component

	```jsx
	// Button.jsx
	import React from 'react';

	const Button = ({ onClick, children, disabled }) => (
	<button onClick={onClick} disabled={disabled}>
	{children}
	</button>
	);

	export default Button;
	```

	#### Corresponding Tests

	```jsx
	// Button.test.jsx
	import React from 'react';
	import { render, fireEvent } from '@testing-library/react';
	import Button from './Button';

	describe('Button Component', () => {
	it('renders the button with the correct text', () => {
	const { getByText } = render(<Button>Click Me</Button>);
	expect(getByText('Click Me')).toBeInTheDocument();
	});

	it('calls onClick handler when clicked', () => {
	const handleClick = jest.fn();
	const { getByText } = render(<Button onClick={handleClick}>Click Me</Button>);
	fireEvent.click(getByText('Click Me'));
	expect(handleClick).toHaveBeenCalled();
	});

	it('is disabled when disabled prop is true', () => {
	const { getByText } = render(<Button disabled>Click Me</Button>);
	expect(getByText('Click Me')).toBeDisabled();
	});
	});
	```

	### 3. Coverage Measurement

	1. **Enable Coverage Reporting**: Use Jest's built-in coverage tools. Update your `package.json` scripts:

	```json
	"scripts": {
	"test": "react-scripts test --env=jsdom",
	"test:coverage": "react-scripts test --env=jsdom --coverage"
	}
	```

	2. **Run Tests and Analyze Coverage**:

	Run the following command:

	```bash
	npm run test:coverage
	```

	This will generate a coverage report that shows which lines, branches, and functions have been tested, highlighting areas that need more tests.

	### 4. Incrementally Add Tests

	- Start with critical components and core functionality, then gradually move to less critical parts of your application.
	- Use feedback from the coverage reports to identify untested parts of your codebase.
	- Write tests for existing components before expanding new features.

	### 5. Use Test-Driven Development (TDD)

	Adopt TDD practices by writing tests before implementing new features or components. This ensures that all new code is tested from the very beginning.

	### 6. Mocking and Spying

	When components depend on external services (e.g., APIs), use Jest mocking capabilities to isolate tests and prevent side effects:

	```jsx
	jest.mock('axios'); // Example: Mocking Axios
	import axios from 'axios';

	// In test cases, mock the behavior
	axios.get.mockResolvedValue({ data: { /* mock data */ } });
	```

	### 7. Clean and Document Your Tests

	- Write clear and concise test descriptions.
	- Organize tests logically within the directory structure.
	- Remove redundancies and ensure tests focus on one aspect at a time.

	### 8. Use ESLint and Prettier

	Maintain a consistent coding style with ESLint and Prettier. Set rules specifically for your testing guidelines, which can help with code readability.

	### 9. Continuous Integration (CI)

	Integrate your tests into a CI/CD pipeline to ensure that tests run on every commit or pull request, helping maintain coverage and catch issues early.

	### Conclusion

	Improving unit test coverage in your React application takes time and effort but pays off in the long run by enhancing code quality and reducing bugs. Regularly measure coverage, iteratively write tests, and adhere to best practices to build a robust testing culture within your team.
	
	
When it comes to unit testing React components, the approach you take can depend on your development process, but there are generally two popular methodologies: Test-Driven Development (TDD) and traditional development.

	1. **Test-Driven Development (TDD)**:
	   - In TDD, you write your tests **before** you write the actual component code. This means you start by defining the expected behavior of the component through unit tests. Once the tests are in place, you write the component code to make those tests pass.
	   - The benefits of TDD include:
		 - Clarifying requirements and expectations before implementation.
		 - Ensuring that the code adheres to the defined behavior from the start.
		 - Helping prevent regressions as the codebase evolves since you have a suite of tests to validate functionality continually.

	2. **Traditional Development**:
	   - In this approach, you write your component code **first**, and then create unit tests for it after the component is implemented. This can be beneficial when you want to quickly prototype or iterate on component design.
	   - The advantages of this method include:
		 - Faster initial development and prototyping, allowing you to get something working first.
		 - Flexibility in changing the implementation as you go along, especially in the early stages of development.

	### Best Practices

	- **Combination Approach**: Many developers find a hybrid approach works well. You might start with some basic tests to outline the fundamental requirements, implement the component, and then expand the tests as the component evolves.
	- **Continuous Testing**: Regardless of the initial approach, writing tests continuously throughout the development process helps maintain high-quality code.
	- **Testing Readability**: Whether you adopt TDD or traditional development, ensure your tests are readable and maintainable, making them helpful not only for validation but also for documentation purposes.

	Ultimately, the choice between creating tests before or after component creation largely depends on your workflow, team practices, and project requirements.
	
Create mockDispatch in unit test:
	const mockDispatch = jest.fn();
    const mockUseDispatch = jest.spyOn(require("react-redux"), "useDispatch"); // eslint-disable-line
    mockUseDispatch.mockReturnValue(mockDispatch);
	
Variaous way to dispatch action and check expected value:
	1) expect(mockDispatch).toHaveBeenCalledWith(tagSupplierActions.resetSelectedRow()); //tagSupplierActions it is action imported from slice file
	
	2) expect(mockDispatch).toHaveBeenCalledWith(
      pettyCashActions.setSelectedPettyCashRow(initialState.pettyCashList.pettyCashList.pettyCashTransaction[0])
    ); //with argument
	
	3)store.dispatch({
      type: "invoiceNote/setFilters",
      payload: {
        ...testInitialState.invoiceNote.filterState,
        invoiceId: null,
        pageNumber: "2",
        lookingFor: ""
      }
    });

    const actions = store.getActions();
    expect(actions).toContainEqual(
      expect.objectContaining({
        type: "invoiceNote/setFilters",
        payload: expect.objectContaining({
          invoiceId: null,
          pageNumber: "2",
          lookingFor: ""
        })
      })
    );
	
various way to find element:
	1)screen.getByTestId
	2)screen.getByText
	3)screen.getByTitle
	4)screen.getByLabel
	
	Note: if element is not inside the documnet then use queryBy method it will not throw an error
	
Difference between getBy, findBy and queryBy:	
	In React Testing Library, `getByText`, `queryByText`, and `findByText` are methods used to select elements from the rendered component based on the text content. They differ in their functionality and how they handle the search. Here's a breakdown of each method:

	### 1. `getByText`

	- **Usage**: This method is synchronous.
	- **Purpose**: It retrieves an element (or throws an error if not found) that contains the specified text.
	- **Behavior**: 
	  - If the element is found, it returns the element.
	  - If the element is not found, it throws an error immediately.
	- **Ideal for**: When you are confident that the element is present in the DOM.

	```javascript
	const element = getByText('Submit');
	// Throws error if 'Submit' is not found
	```

	### 2. `queryByText`

	- **Usage**: This method is synchronous.
	- **Purpose**: It retrieves an element that contains the specified text or returns `null` if not found.
	- **Behavior**: 
	  - If the element is found, it returns the element.
	  - If the element is not found, it returns `null` instead of throwing an error.
	- **Ideal for**: When you want to check for the presence of an element but do not want your test to fail if it's not found.

	```javascript
	const element = queryByText('Submit');
	// Returns null if 'Submit' is not found
	```

	### 3. `findByText`

	- **Usage**: This method is asynchronous and returns a Promise.
	- **Purpose**: It retrieves an element that contains the specified text, waiting for it to appear in the DOM.
	- **Behavior**:
	  - It will continue to check for the element until it appears or until the default wait time (1 second) is exceeded.
	  - If the element is found, it resolves the promise with the element.
	  - If not, it throws an error after the timeout.
	- **Ideal for**: When dealing with cases where the element you are querying may not be available immediately (e.g., after an asynchronous operation).

	```javascript
	const element = await findByText('Submit');
	// Waits for 'Submit' to appear in the DOM
	```

	### Summary

	- **`getByText`**: Synchronous; throws an error if not found.
	- **`queryByText`**: Synchronous; returns `null` if not found; ideal for conditional checks.
	- **`findByText`**: Asynchronous; waits for the element to appear; returns a Promise.

	Choosing the right method depends on the context of your test and the expected rendering behavior of your components.
		