To revert committed changes from the `develop` branch in Git, you have a couple of options depending on your needs. Here are the methods you can use:

	### Method 1: Using `git revert`

	If you want to create a new commit that undoes the changes made in a specific commit (or commits), you can use the `git revert` command. This is a good option if you want to maintain history and simply reverse the changes.

	1. **Identify the commit hash** of the change you want to revert. You can view your commit history using:
	   ```bash
	   git log
	   ```

	2. **Revert the commit** by running:
	   ```bash
	   git revert <commit_hash>
	   ```
	   Replace `<commit_hash>` with the hash of the commit you want to revert.

	3. If you want to revert multiple commits, you can specify them in order from oldest to newest:
	   ```bash
	   git revert <oldest_commit_hash>^..<newest_commit_hash>
	   ```

	4. After running the revert command, Git will open an editor for you to enter a commit message for the revert. Save and close the editor to complete the process.

	5. **Push the changes** to the remote repository:
	   ```bash
	   git push origin develop
	   ```

	### Method 2: Using `git reset` (Destructive)

	If you want to completely remove commits from the history (and you're sure that no one else has pulled these changes), you can use `git reset`. This is a more destructive approach and will modify history.

	1. **Identify the commit hash** of the last good commit (the one you want to keep). You can view your commit history using:
	   ```bash
	   git log
	   ```

	2. **Reset the branch** to that commit:
	   ```bash
	   git reset --hard <commit_hash>
	   ```
	   Replace `<commit_hash>` with the hash of the commit you want to reset to.

	3. **Force push** to the remote repository to overwrite the history:
	   ```bash
	   git push origin develop --force
	   ```

	### Method 3: Using `git checkout` or `git restore` (if you need to modify files)

	If you just want to modify the files back to a previous state without changing the commit history, you can use:

	1. **Checkout** the files from a previous commit:
	   ```bash
	   git checkout <commit_hash> -- <path_to_file>
	   ```
	   Replace `<commit_hash>` with the hash of the last good commit, and `<path_to_file>` with the file you want to revert.

	2. **Stage the changes**:
	   ```bash
	   git add <path_to_file>
	   ```

	3. **Commit** the changes:
	   ```bash
	   git commit -m "Reverted <file_path> to previous state"
	   ```

	4. **Push the changes**:
	   ```bash
	   git push origin develop
	   ```

	### Note:
	- Always be careful when using commands that change history, like `git reset --hard` and `git push --force`, especially on shared branches. It's a good idea to communicate with your team if you're working in a collaborative environment.
	- If you're unsure about how the changes will affect your repository, consider doing it in a separate branch or repository first.