.add--pety {
  &__cash--expense--folio {
    .desc-fullwidth-input {
      .essui-textarea-content {
        width: 100%;
      }
    }

    .essui-textarea {
      &__count-label {
        display: none;
      }
    }

    .vat-registration--number {
      input {
        width: 100%;
      }
    }

    .input {
      &__calc--width {
        width: calc(100% - 40px);
      }
    }

    .flex-rev {
      flex-direction: row-reverse;
    }

    .playback-error {
      color: $global-color-supporting-critical-500;
    }
  }

}
