@if(errorMessage()){
    <app-error [errorMsg]="errorMessage()"/>
} @else {
    <div class="ml-20 row">
        @if(isDataFetching()){
            <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status">
                </div>
                </div>
        } @else {
            <div class="col-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Employee Id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Designation</th>
                            <th>Role</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let employee of EmployeeList; let srno = index">
                            <td>
                                {{srno+1}}
                            </td>
                            <td>
                                {{employee.id}}
                            </td>
                            <td>
                                {{employee.empName}}
                            </td>
                            <td>
                                {{employee.emailId}}
                            </td>
                            <td>
                                {{employee.empDesignation}}
                            </td>
                            <td>
                                {{employee.role}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        }
    </div>
}

