.print-modal {
  .flex-rt {
    display: flex;
    justify-content: flex-start;
  }

  .flex-lt {
    display: flex;
    justify-content: flex-end;
  }

  .mt-20 {
    margin: 20px;
  }

  .pd-20 {
    padding: 30px;
  }

   /* stylelint-disable */
  .essui-dialog__separator {
    align-self: auto;
  }

  .essui-textarea-content,
  .essui-textarea {
    width: 100%;
    padding: 4px;
  }

}

.dialog-right-button{
  gap: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  
}

.generic-modal {
  .footer-buttons {
    flex-direction: row-reverse;

    .dialog-right-button {
      flex-direction: row-reverse;
      justify-content: flex-start;
    }
  }
}