.check-processing-detail-container {
  .check-processing-detail {
    font-family: "Segoe UI";
  }

  .default-subtitle {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 26px;
  }
  
  .table-body-bg {
    background-color: #ebf1ff;
  }

  .close-icon {
    border: 1px solid #8f8f8f;
    border-radius: 8px;
    height: 24px;
    width: 40px;
     
  }

  .second-grid-container {
    background-color: #ffff;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-top: 30px;
  }

  .grid-item {
    display: flex;
    gap: 10px;
    justify-content: end;
  }

  .button-color {
    background-color: #c6c6c6;
    border: 2px solid rgb(128, 128, 128);
    color: rgb(143, 140, 140);
    font-size: 16px;
    height: 40px;
  }

  .grid-items {
    display: flex;
    gap: 50%;
    justify-content: end;
  }
  
  .p-tag1 {
    color: "#303030";
    font-size: 16px;
    font-weight: 500;
    opacity: 0.7;
  }

  .span {
    font-size: 16px;
    font-weight: 300;
  }



  .text-align {
    text-align: right;
  }

  .table-cell-width {
    &:nth-child(2) {
      width: 40%;
    }
  }

  .table-cell-supplier {
    &:nth-child(4) {
      width: 40%;
    }
  }

  .cancel-btn {
    height: 20px;
    min-height: 25px;
  }

  .view-btn {
    height: 20px;
    min-height: 25px;
  }
}

.payment-details {
  background-color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.payment {
  &__detail--table {
    .essui-rowbasedtable-wrapper {
      border: 0;
      border-radius: 0;
    }
  }
}

.p-tag {
  color: "#303030";
  font-size: 18px;
  margin: 0;
}
