.cheque-processing {
  &__list {    
    th > div {
      align-items: center;
      display: flex;
      text-transform: capitalize;
      text-wrap: nowrap;
    } 

    .pos-rel {
      overflow: hidden;
      position: relative;
    }
  
    .essui-table {
  
      .checkbox { min-width: 30px; }
      .w-40 { width: 40%; }
  
      th,
      td {
        text-wrap: nowrap;
      }
        
    }
      
    .mt-16 {
      margin-top: 16px;
    }
  }
  
  .m-5 {
    margin: 5px 0;
  }
  
  .cheque-button {
    border: 0;
    padding: 0 8px;
  }

  .cheque-sub-title {
    display: flex;
    margin-left: 10px;
    margin-right: auto;
  }

  .cheque-sub-title>div {
    margin: 5px;
  }
  
  .buttons {
    align-items: center;
    display: flex;
    gap: 20px;
    padding: 0;
  }

  .button-right {
    align-items: center;
    display: flex;
    gap: 25px;
    justify-content: flex-end;
  }
}

.footer-controls {
  display: flex;
  flex-direction: column;
  margin-top: 5px;

  :first-child {
    :last-child {
      flex: 2;
    }
  }

  > div { 
    display: flex;
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 0;
  }

  .controls {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 5px 0;

    label {
      margin-bottom: 5px;
    }
  }
}

.cheque-processing-filters {
  display: flex;
  flex-direction: row;
  gap: 16px;

  .react-datepicker {
    &__tab-loop {
      position: absolute;
    }
  }
    
  .looking-for-container {
    display: flex;
    flex-direction: column;
    width: 25%;
  }
    
  .view-filter {
    width: 23%;
  }
      
  .sequence-container {
    width: auto;
      
    .sequence {
      align-items: center;
      display: flex;
      flex-direction: row;
      gap: 16px;
      justify-content: flex-start;
      padding: 0;
          
      @media screen and (max-width: $screen-sm-min) {
        flex-direction: column;
      }
    
    }
        
    .sequence-fields {
      display: flex;
      padding: 8px 0 8px 16px;
      width: 40%;
    
      @media screen and (max-width: $screen-sm-min) {
        width: 100%;
      }
          
    }
    
    span {
      text-wrap: nowrap;
    }
  
      
    .sequence-order {
      display: flex;
      font-size: 16px;
      padding: 8px 0 8px 16px;
      width: 100%;
    
      @media screen and (max-width: $screen-sm-min) {
        width: 100%;
      }
    }
  }
    
  @media screen and (max-width: $screen-sm-min) {
    flex-direction: column;
  }
    
}

.cheque-modal {
  .cheque-table {
    overflow-x: hidden;
    // stylelint-disable-next-line
    .essui-rowbasedtable__body .essui-rowbasedtable__cell {
      white-space: normal;
    }
  }
}

