.cheque {
  &__number {
    .essui-textinput-container {
      width: calc(100% - 126px);

      input {
        width: 100%;
      }
    }
  }
}

.reimbursement-sub-title {
  display: flex;
  gap: 10px;
  margin-left: 20px;
  margin-right: auto;
  margin-top: auto;
}

.petty-cash-transaction {
  .essui-textinput--error {
    background-color: #ffedea;
    border-color: #d9372b;
    font-size: 16px;
    line-height: 24px;
    min-height: 40px;
    padding: 8px 12px;
  }
}

.unique-cheque-alert {
  white-space: pre-line;
}

.cheque {
  &__payee-input {
    .input-search {
      margin-top: 8px;

      .not-in-use {
        background: no-repeat;
        border: 0;
        color: $global-color-neutral-800 !important;
        height: auto;
        margin: 0;
        min-height: auto;
        padding: 0;
        padding-left: 0;
      }
    }
  }
}
