<!-- <div class="row">
    <ng-template *ngIf="isDataFetching() === true; else fallback2">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
            </div>
          </div>
    </ng-template>
    <ng-template #fallback2>
        <div class="col-12">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Roles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let role of roleList; let srno = index">
                        <td>
                            {{srno+1}}
                        </td>
                        <td>
                            {{role.role}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-template>
</div> -->
@if(errorMessage()){
    <app-error [errorMsg]="errorMessage()" />
} @else {
    <div class="ml-20 row">
        @if(isDataFetching()){
            <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status">
                </div>
                </div>
        } @else {
            <div class="col-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Roles</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let role of roleList; let srno = index">
                            <td>
                                {{srno+1}}
                            </td>
                            <td>
                                {{role.role}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            @if(showLess()){
                <div>
                    <button type="button" class="btn btn-link" [routerLink]="['/roles']" routerLinkActive="router-link-active" >Show More &rarr;</button>
                </div>
            }
        }
    </div>
}

