<div class="modal modal-backdrop" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true" [style]="masterService.modalOpenCloseStyle()">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="errorModalLabel">Error</h5>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" role="alert">
            {{alertMessage()}}
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="masterService.closeOpenAlertModal(false)">Close</button>
        </div>
      </div>
    </div>
</div>