.wrapper {
  background-color: $global-color-neutral-0;
  border-radius: $global-border-radius-md;
  margin: 0 auto;
  max-width: $screen-xl-min;
  padding: 16px;
}

.layout {
  padding: 0 16px 16px;
  width: 100%;

  .toolbar-section {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    width: 100%;

    h3,

    h1 {
      margin-top: 0; 
    }
  }

  &--transparent {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    padding: 0;

    > .essui-grid-col {
      padding: 0 8px;
    }
  }
}

.pb-8 {
  padding-bottom: 8px;
}
