.wrapper {
  &__radius--0 {
    .wrapper {
      border-radius: 0;
    }
  }
}

.segments-buttons {
  border-radius: 10px;
  display: flex;
  font-size: 16px;
  height: 26px;
  margin: 0 auto;
  min-height: 26px;
  padding: 8px;
}

.statement-bal {
  align-items: end;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.br-sub-title {
  display: flex;
  margin-left: 10px;
  margin-right: auto;
}

.bank-reconciliation-statement {
  .fixed-header-table {
    max-height: 304px;
    overflow-y: auto;
  }

  .essui-button--primary-disabled {
    background-color: #fff;
    border: 0;
    box-shadow: inset 0 0 0 2px #c6c6c6;
    color: #c6c6c6;
    cursor: auto;

    svg {
      fill: #c6c6c6;
    }

  }
}

.confirm-modal-text-bank-rec {
  .confirm-modal-text {
    text-wrap: wrap;
  }
}
