.recurr-pattern-txt {
  align-items: center;
  display: flex;
  gap: 8px;

  .react-datepicker-popper {
    z-index: 10;
  }
}

.delete-recurrence-pattern {
  .essui-dialog {
    &__button-close {
      pointer-events: none;

      &:focus-visible {
        background-color: transparent;
        box-shadow: none;
        color: inherit;
        outline: 0; 
      }

      .essui-icon {
        fill: #e0e0e0;
      }
    }
  }
}

.delete-recurrence-pattern .essui-button--secondary:focus {
  background-color: #ebf1ff;
  box-shadow: 0 0 0 4px #428fed;
  color: #005faf;
  outline: 0; 
}
