.charts-accounts-review {
  .button-right {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: flex-end;
  }
}

.c-centre-ledger-links {
  .button-right {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: flex-end;
  }
}

.chart-accounts-review-filters {
  align-items: center;
  column-gap: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 0.5rem;

  .looking-for-container {
    display: flex;
    flex-direction: column;
    width: 25%;
  }

  .playback {
    align-items: flex-end;
    column-gap: 0.5rem;
    display: flex;

    > div {
      overflow: hidden;
      padding-left: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    > .essui-button {
      margin: 8px 0;
    }
  }


  @media screen and (max-width: $screen-sm-min) {
    flex-direction: column;
  }
}

/* stylelint-disable-next-line selector-max-id */
#gridTablechartsOfAccountReviewGrid.fixed-header-table { 
  max-height: 696px;
}
