<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>FMS</title>
  <meta name="description" content="Description Of the Site" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="icon" type="image/x-icon" href="<%=process.env.HOME_URL%>/assets/images/spritemap.svg">
  <!-- In index.html -->
  <script>
    window.SIMS_CONFIG = {
      apiUrl: "<%=process.env.API_URL%>",
      reactApiUrl: "<%=process.env.REACT_API_URL%>",
      reactClientId: "<%=process.env.REACT_CLIENT_ID%>",
      reactAuthEndpoint: "<%=process.env.REACT_AUTH_ENDPOINT%>",
      reactRedirectUrl: "<%=process.env.REACT_REDIRECT_URI%>",
      simsHomeUrl: "<%=process.env.SIMS_HOME_URL%>",
      application: "<%=process.env.APPLICATION%>",
      reactEnvironment: "<%=process.env.REACT_ENVIRONMENT%>",
      authApiUrl: "<%=process.env.AUTH_API_URL%>",
    };
  </script>

  <base href="<%=process.env.HOME_URL%>" />
  <script src="<%=process.env.HOME_URL%>config.<%=process.env.REACT_ENVIRONMENT%>.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div id="root"></div>
</body>

</html>