
.custom-table {
  .sequence {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    padding: 8px 16px;
    padding-right: 8px;
    width: auto;

    span {
      text-wrap: nowrap;
    }
  }


  .mt {
    margin-top: 15px;
  }

  .p0 {
    padding: 0;
  }

  .total-width {
    width: 100%;
  }

  .looking-for {
    align-items: center;
    display: flex;
    gap: 8px;

    .essui-textinput-container {
      width: 100% !important;
    }
  }
}

.generic-table-old {  
  .essui-rowbasedtable-wrapper {
    background: #fff;
    padding: 0;
  }

  .essui-rowbasedtable {
    &__row-focus {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;

      &:hover:not(.selected-row) {
        background: unset;
        background-color: #fff;
      }
    }
  }

  table {
    border-collapse: collapse;

    td,
    th {
      border-collapse: collapse;
      border-left: 1px solid #e0e0e0;
      border-right: 1px solid #e0e0e0;
      text-transform: capitalize;
    }

    th {
      &:first-child {
        border-left: 0;
      }

      &:last-child {
        border-right: 0;
      }
    }

    td:nth-last-child(2),
    th:nth-last-child(2) {
      border-collapse: collapse;
      border-left: 1px solid #e0e0e0;
      border-right: 1px solid #e0e0e0;
      text-transform: capitalize;
    }
  }

  tr th {
    text-transform: capitalize;
  }

  .selected-row {
    background: #ebf1ff;
  }

  .w-5 {
    width: 1%;
  }

  
}
