.input-search {
  position: relative;
  
  .essui-overflow-menu {
    li {
      color: #303030;
    }
  }

  .essui-textinput-container {
    width: 100%;

    input {
      width: 100%;
    }

    .disabled {
      border: 0;
      padding-left: 0;
    }
  }

  .input-container {
    align-items: center;
    display: flex;
    gap: 8px;
  }

  .width-auto {
    .essui-textinput-container {
      width: auto;
    }
  }

}

.input-mask-error {
  background-color: #ffedea;
  border-color: #d9372b;

  &:focus {
    background-color: transparent;
  }
}
