{
  "common": {
    "adjustTrans": "Adjust Transaction",
    "cancelTrans": "Cancel Transaction",
    "selectButton": "Select",
    "close": "Close",
    "ok": "OK",
    "edit": "Edit",
    "add": "Add",
    "pdf": "PDF",
    "xml": "XML",
    "csv": "CSV \n (Comma Separated)",
    "delete": "Delete",
    "viewEdit": "View/Edit",
    "search": "Search",
    "browseAll": "Browse All",
    "print": "Print",
    "cancel": "Cancel",
    "help": "Help",
    "save": "Save",
    "update": "Update",
    "saveAndNext": "Save and Next Part",
    "nextLine": "Next Line",
    "lookingFor": "Looking for",
    "view": "View:",
    "view02": "View",
    "viewOrder": "View",
    "tag": "Tag",
    "sequence": "Sequence:",
    "sequence02": "Sequence",
    "sequenceOrder": "Sequence",
    "linked": "Linked",
    "all": "All",
    "yes": "Yes",
    "no": "No",
    "findByXML": "Find by XML Reference",
    "hideDetails": "Hide Extra Details",
    "showDetails": "Show Extra Details",
    "focusMode": "Focus Mode",
    "previousRecord": "Previous Record",
    "postTrans": "Post Transaction",
    "nextRecord": "Next Record",
    "addRecord": "Add Record",
    "saveRecordChanges": "Save Record Changes",
    "undoRecordChanges": "Undo Record Changes",
    "printDispatchOrder": "Print/Dispatch Order",
    "narrative": "Narrative",
    "date": "Date",
    "select": "Select",
    "ascending": "Ascending",
    "descending": "Descending",
    "loading": "Please wait...",
    "downloadingFile":"Downloading file...",
    "simsFMSModule": "SIMS FMS Module",
    "invalidData": "Please correct any data which has failed the validation checks, usually shown in red",
    "invalidInteger": "is not a valid integer value.",
    "invalidChequeNo": "Invalid Cheque Number",
    "paidBy": "Paid By",
    "period": "Period",
    "paidFrom": "Paid From",
    "total": "Total",
    "pay": "Pay",
    "selectPeriod": "Select Period",
    "periodBrowse": "Period Browse",
    "selectChequeBook": "Select a Cheque Book",
    "reversePayment": "Reverse Payment",
    "noViewErrorMsg": "No View Selected",
    "noDataDisplay": "No data to display",
    "supplierNaming": "Supplier Naming",
    "unsavedChangesLost": "Any unsaved changes will be lost",
    "warning": "Warning",
    "information": "Information",
    "continue": "Continue",
    "back": "<< Back",
    "next": "Next >>",
    "finish": "Finish >>",
    "keepChangesMsg": "Do you want to keep your changes?",
    "printRecord": "Print Record",
    "invoiceAll": "Invoice All",
    "outsideViewMsg": "This record will now pass outside the view that you have selected",
    "keepChangesWishMsg": "Do you wish to save your changes?",
    "scanningGuidance": "Scanning guidance",
    "scannerText2": "Kindly scan the document and save it to your local machine, and then upload it using the ‘Add From File’ functionality.",
    "scannerText1": "The functionality to support direct Scanning is not available. ",
    "pendingAllocation": "Pending Allocation",
    "appendString": " would be overdrawn by ",
    "saveAndContinue": "Save & Continue",
    "post": "Post",
    "deleteRecord": "Delete Record",
    "accountsPayable": "Accounts Payable",    
    "createLinks":"Create Links",
    "accessDenied": "Access Denied",
    "ledgerCodeError": "You cannot select the same ledger code as for the main bank account",
    "emailPlaceHolder": "Enter Email",
    "weekNumber": "Week No.",
    "NoPermission": "You do not have permission to view this page.\n Please check your credential and try again.",
    "choose": "Choose",
    "chooseAll": "Choose All",
    "remove": "Remove",
    "removeAll": "Remove All",
    "errorModal" : "Do you want to save the changes?",
    "loadingFailed": "Loading failed",
    "wentWrong": "Something went wrong.",
    "logout": "Logout",
    "switchSite": "Switch Site",
    "chooseSite": "Choose Site",
    "debit": "Debit",
    "credit": "Credit",
    "greaterthan": "Greater than",
    "lessthan": "Less than",
    "specific": "Specific",
    "ledgercode": "Ledger Code",
    "fundcode": "Fund Code",
    "costcentre": "Cost Centre",
    "amount": "Amount",
    "debitcredit": "Debit/Credit",
    "narrative": "Narrative",
    "combination":"Combination",
    "help":"Help"
  },
  "alertMessage": {
    "title": "SIMS FMS Module",
    "authoriseSuccess": {
      "message": "{{success}} of {{total}} Purchase Orders Selected Were Authorised"
    },
    "cancelAlert": {
      "message": "Cancelling a Purchase Order is an operation which cannot be undone. Are you sure you wish to cancel this Purchase Order?",
      "remainingCommitmentMessage": "Clearing the remaining commitment is an operation which cannot be undone. Are you sure you wish to clear the remaining commitment for this Purchase Order?"
    },
    "deleteAlert": {
      "message": "Are you sure you want to delete this record?"
    },
    "undoAlert": {
      "message": "Are you sure you want to undo your changes?"
    },
    "printCheque": {
      "message": "Post petty cash transaction?"
    },
    "printSuccessAlert": {
      "message": "Have the cheques for cheque run {{paymentRunNumber}} been printed successfully?"
    },
    "validationAlert": {
      "message": "The VAT Code specified is not the default for this Ledger Code do you wish to change the VAT Code to the default for this Ledger Code?"
    },
    "alreadyAuthoriseAlert": {
      "message": "Purchase Order {{fullOrderNo}} cannot be authorised because it has already been authorised. The order number shown above will be inaccurate if the order has been authorised recently by another user"
    },
    "cannotAuthoriseAlert": {
      "message": "Can only Authorise Un-Authorised Orders"
    },
    "alreadyCancelAlert": {
      "message": "This order has been invoiced and cannot now be cancelled"
    },
    "batchAuthoriseOnHoldAlert": {
      "message": "Unable to Authorise Purchase Order {{fullOrderNo}} - This record may be in use, or its On-Hold. Do you wish to continue with the batch authorisation?"
    },
    "batchAuthoriseClosedBookAlert": {
      "message": "Unable to Authorise Purchase Order {{fullOrderNo}} - This record may be in use, or the Order book may be closed. Do you wish to continue with the batch authorisation?"
    },
    "remainingAbandonedAlert": {
      "message": "Remaining Authorisation Operations Abandoned"
    },
    "creditLimitAndMinOrderAlert": {
      "message": "Purchase Order {{fullOrderNo}} may exceed the credit limit of {{creditLimit}} for {{supplier}}, additionally this order is below the minimum order value of {{minOrder}} for {{supplier}}. Are you sure you wish to {{action}} this order?"
    },
    "creditLimitAlert": {
      "message": "Purchase Order {{fullOrderNo}} may exceed the credit limit of {{creditLimit}} for {{supplier}}. Are you sure you wish to {{action}} this order?"
    },
    "minOrderAlert": {
      "message": "Purchase Order {{fullOrderNo}} is below the minimum order value of {{minOrder}} for {{supplier}}. Are you sure you wish to {{action}} this order?"
    },
    "supplierOnHold": {
      "message": "Purchase Order {{fullOrderNo}} cannot be authorised because the supplier {{supplier}} is on hold."
    },
    "supplierOnHoldPrint": {
      "message": "Purchase Order {{fullOrderNo}} cannot be printed because the supplier {{supplier}} is on hold."
    },
    "supplierNotInUse": {
      "message": "Purchase Order {{fullOrderNo}} cannot be authorised because the supplier {{supplier}} is not in use."
    },
    "supplierOnHoldNotPrinted": {
      "message": "Order cannot be printed as the supplier is on hold"
    },
    "orderPrintTallyFailure": {
      "message": "Order print tally update failure"
    },
    "emptyOrderLines": {
      "message": "Purchase Order {{fullOrderNo}} cannot be authorised because the order contains no order lines."
    },
    "recordPassedOutsideAlert": {
      "message": "This record will now pass outside the view/year that you have selected"
    },
    "clearCommitmentAlert": {
      "message": "Cannot clear commitment until all delivered items have been invoiced"
    },
    "overBudgetAlert": {
      "message": "Order cannot be authorised as it will cause the Cost Centre to be over budget"
    },
    "signatureAlert": {
      "message": "The Order is of type 'Email PDF File'. There are no signatory details defined for the current user. Please define signatory information, in AP Parameters, for the current user before reprocessing this order."
    },
    "signatureTaggedAlert": {
      "message": "The Tagged list includes orders the are of type 'Email PDF File.' There are no signatory details defined for the current user. Please define signatory information, in AP Parameters, for the current user before reprocessing the list."
    },
    "closedBookAlert": {
      "message": "Attempt to allocate number from closed book"
    },
    "overwritePartAlert": {
      "message": "Are you sure you wish to overwrite the current order line with part number {{partNo}} from the catalogue?"
    },
    "availablePartAlert": {
      "message": "Part number {{partNo}} ({{partName}}) is currently marked as unavailable in the catalogue. Do you wish to mark it as available?"
    },
    "updatePartAlert": {
      "message": "This part definition differs from that recorded in the catalogue. Do you wish to update the parts catalogue for {{supplier}} to reflect your changes?"
    },
    "addPartAlert": {
      "message": "This part does not appear in the catalogue. Do you wish to add this part to the catalogue for {{supplier}}?"
    },
    "verifyBalancesAlert": {
      "message": "Are you sure you wish to verify balances?",
      "verifyBalancesSucessAlert": "Balances have been verified successfully",
      "infillStatmentAlert": "An Infill statement has been added and the Verify Balances routine will now be run",
      "title": "Verify Balances"
    },
    "switchToListAlert": {
      "message": "Please switch to statement browser first"
    },
    "hidden": "Hidden",
    "inUse": "In Use",
    "dialogMessage": "To view the combinations that could not be hidden a report will now be displayed",
    "printSatisfactoryAlert": "Was the Purchase Order {{fullOrderNo}} print satisfactory?",
    "retryPrintAlert": "Do you wish to retry the order print?",
    "retryFailedPrints": "Do you wish to retry the failed prints?",
    "saveChangesAlert": "Changes must be saved or discarded before generating a report. Do you wish to save?",
    "unableToAuthorise": "Unable to Authorise Purchase Order {{orderId}} - This record may be in use, or the Order book may be closed. Do you wish to continue with the batch authorisation?",
    "zeroValidationMsg": "Cannot save a Purchase Order with a Zero Value.",
    "keepChangesMsg": "Do you want to keep your changes?",
    "orderThresholdCheck": "Purchase Order cannot be saved as it exceeds your permitted threshold of {{threshold}}.00",
    "ediAlert": {
      "title": "Confirm",
      "message": "This order will be stored electronically in the supplier's EDI directory. Do you wish to continue?"
    },
    "mandatoryFields": {
      "message": "Bank Account, Statement Number and Statement Date must be present and valid"
    },
    "statementCannotBeFuture": {
      "message": "A statement date cannot be in the future"
    }
  },
  "confirmMsg": {
    "invoiceCancelTitle": "Are you sure you want to cancel this invoice?"
  },
  "purchaseOrder": {
    "lineNo": "Line No.",
    "lookingFor": "Looking for",
    "view": "View",
    "paymentMethod": "Select Payment Method",
    "orderBookModalTitle": "Order Books",
    "paymentFrom": "Payment From",
    "purchaseOrderProcessing": "Purchase Order Processing",
    "purchaseOrder": "Purchase Order",
    "authoriseTagged": "Authorise Tagged",
    "printTagged": "Print Tagged",
    "tag": "Tag...",
    "tagAll": "Tag All",
    "unTagAll": "Un-Tag All",
    "processing": "Processing",
    "editTag": "Edit Tagged",
    "edit": "Edit",
    "clearCommitment": "Clear Remaining Commitment",
    "cloneLine": "Clone Current Line",
    "selection": "Selection",
    "totalOrder": "Order Total",
    "transactionId": "Transaction ID",
    "bankAccount": "Bank Account",
    "commitmentMsg": "Please enter an explanation of this operation for entry into the Audit Log",
    "commitmentTitle": "Clear Purchase Order Commitment",
    "remainingCommitmentTitle": "Purchase Order Cancellation",
    "sequence": "Sequence",
    "book": "Book",
    "number": "No.",
    "payfrom": "Pay From",
    "date": "Date",
    "supplier": "Supplier",
    "deliveryInstruction": "Delivery Instruction",
    "deliveryAddress": "Delivery Address",
    "email": "Email",
    "status": "Status",
    "source": "Source",
    "firstOutputMethod": "First Output Method",
    "onhold": "On Hold",
    "orderMethod": "Order Method",
    "contactName": "Contact Name",
    "specialInstructions": "Special Instructions",
    "transferredLastYear": "Transferred from Last Year",
    "totalOrderValue": "Total Order Value (Net)",
    "orderLineTitle": "Order Line Details",
    "costCenter": "Cost Centre",
    "ledgerCode": "Ledger Code",
    "fundCode": "Fund Code",
    "vatCode": "VAT Code",
    "costCenters": "Cost Centres",
    "ledgerCodes": "Ledger Codes",
    "fundCodes": "Fund Codes",
    "fundBrowse": "Fund Browse",
    "allFunds": "All Funds",
    "preview": "Preview",
    "vatCodes": "VAT Codes",
    "combination": "Combination",
    "budgetRemaning": "Budget Remaining",
    "selectPart": "Select Part...",
    "selectPartTitle": "Select Part",
    "findPartsCatalogue": "Find Parts in Catalogue for {{supplierName}}",
    "partNum": "Part No.",
    "partContains": "Part Description Contains",
    "desc": "Description",
    "discount": "Discount %",
    "unitCost": "Unit Cost",
    "contract": "Contract",
    "orderUnit": "Order Unit",
    "totalCost": "Total Cost",
    "ordered": "Ordered",
    "invoiced": "Invoiced",
    "cancelled": "Cancelled",
    "qty": "Quantity",
    "and": "and",
    "fullyInvoiceTitle": "Fully Invoiced Order Line",
    "partInvoiceTitle": "Part Invoiced Order Line",
    "outstanding": "Outstanding",
    "freeTextBlock": "Free Text Block",
    "cost": "Cost",
    "lineAwaitingInvoice": "Line Awaiting Invoicing",
    "cancelledOrder": "This Order Line was Cancelled on",
    "partInvoiceReminder": "Part Invoiced Order Line, Remainder Cancelled on ",
    "supplierNotInUse": "Supplier Not In Use",
    "supplierOnHold": "Supplier On Hold",
    "ok": "Ok",
    "selectOrderType": "Select Order Type",
    "standard": "Standard",
    "freeText": "Free Text",
    "isbn": "ISBN",
    "author": "Author",
    "authorName": "Author Name",
    "bookTitle": "Book Title",
    "tagPurchaseOrders": "Tag Purchase Orders",
    "batchEditing": "Order Line Details - Batch Editing",
    "selectReprintType": "Select Re-Print Type",
    "orderAlreadyPrinted": "This Order has already been printed. Please select...",
    "fullReprintSet": "Full re-print set",
    "singlePaperCopy": "Single paper copy",
    "addNewLine": "Add a New Line",
    "addNewLineAriaText": "Adding new order line button",
    "yearDisableModal": "Order Processing for the current year is disabled.",
    "hiddenLinksCopyAlert": "Cannot copy Order line for the following reason :\n{{message}}",
    "taggedHiddenLinksAlert" : {
      "title": "Transaction line validation",
      "authoriseHiddenLinks": "Purchase Order {{fullOrderNo}} cannot be authorised because of the following reason(s):\n{{message}}",
      "printHiddenLinks": "Purchase Order {{fullOrderNo}} cannot be printed because of the following reason(s):\n{{message}}",
      "saveHiddenLinks": "Purchase Order cannot be saved for following reason(s):\n{{message}}"
    },
    "noAccessAlert": "You do not have access rights to do this function",
    "clearPurchaseOrderLineItem": {
      "title": "Clear Purchase Order Line Commitment",
      "message": "Are you sure you wish to cancel this Purchase Order Line?"
    },
    "cancelLineItem": {
      "title": "SIMS FMS Module",
      "message": "Are you sure you wish to clear the remaining commitment for this Purchase Order Line?"
    },
    "cannotCancelLineItem": {
      "title": "SIMS FMS Module",
      "message": "Cannot clear the commitment until all delivered items have been invoiced"
    },
    "errors": {
      "title": "SIMS FMS Module",
      "LR182": "Order line cannot be cancelled as the line is fully invoiced",
      "LR183": "Order line cannot be cancelled if the order status is authorised or unauthorised",
      "LR186": "Order line cannot be cancelled as the line is fully delivered",
      "LR164": "Cannot clear commitment until all delivered items have been invoiced",
      "LR151": "Current/linked record has been locked by another user",
      "LRM71": "The record has been already deleted",
      "genricError": "Some error occured"
    },
    "orderAuditSummary": "Order Audit Summary"
  },
  "orderLine": {
    "exceedsBudgetMessage": "Your Budget for this cost centre is {{budget}} Saving this line would cause it to be exceeded by {{overBudget}}",
    "overSpend": "Your Budget for this cost centre is {{budget}} with a budget overspend of {{overSpend}} percent allowed. This gives a total spending allowance for this Cost Centre of {{allowSpend}} Saving this line would cause it to be exceeded by {{overBudget}}",
    "cloningExceedsBudgetMessage": "Your Budget for this cost centre is {{budget}} Copying this line would cause it to be exceeded by {{overBudget}}",
    "exceedsThreshold": "You Have Reached {{threshold}} percent of your Budget for this Cost Centre",
    "reachedBudgetMessage": "You Have Reached 100 percent of your Budget for this Cost Centre. Spending will be allowed up to {{threshold}} Percent",
    "viewCurrentLine": "View Line",
    "editCurrentLine": "Edit Line",
    "deleteCurrentLine": "Delete Line",
    "cloneCurrentLine": "Clone Line",
    "clearCommitment": "Clear Commitment",
    "lineType": "Line Type"
  },
  "supplier": {
    "lookingFor": "Looking For",
    "view": "View:",
    "supplierDetails": "Supplier Details",
    "supplierBrowse": "Supplier Browse",
    "supplierDeleteModal": "SIMS FMS Module",
    "supplierPaymentSelection": "Payment Selection",
    "cheque": "Cheque",
    "bacs": "BACS",
    "deleteSupplierMsg": "Are you sure you want to delete this record?",
    "deleteSupplierErrorMsg": " Unable to Delete the Current Supplier: \n This supplier record has been used elsewhere in the System",
    "tooltip": {
      "notes": "Notes",
      "importSupplierDef": "Import a Supplier Definition file",
      "exportAllDefXML": "Export all Supplier definitions to an xml file"
    },
    "findByXmlModal": {
      "header": "Find a Supplier By XML Reference"
    },
    "payeeBrowser": {
      "header": "Payee Browse",
      "keepChanges": "Do you want to keep your changes?",
      "select": "Select",
      "payeeDetails": "Payee Details"
    },
    "catalogueTab": {
      "clearCatalogueModal": {
        "header": "SIMS FMS Module"
      }
    }
  },
  "supplierView": {
    "basic": "1: Basic",
    "additional": "2: Additional",
    "payeeBrowse": "3: Payee Browse",
    "catalogue": "4: Catalogue",
    "review": "5: Review",
    "eProcurement": "6: eProcurement",
    "duplicateXMLSupRef": "Duplicate XML Supplier Reference",
    "information": "Information",
    "exportSuccess": "Export successful",
    "exportError": "Export failed",
    "supplierPrintPreviewTitle":"Supplier Notes",
    "importSupplierMsg": "Importing a Supplier Definition file will update all current Supplier data. Are you sure you want to import the selected file?",
    "catalogueTab": {
      "available": "Available",
      "lastImportedOn": " Last Imported On",
      "importCatalogue": "Import Catalogue",
      "clearCatalogue": "Clear Catalogue",
      "catalogueinUse": "Catalogue in Use",
      "printCatalogue": "Print Catalogue",
      "orderUnit": "Order Unit",
      "lastOrdered": "Last Ordered",
      "contractNo": "Contract No.",
      "author": "Author",
      "partNO": "Part No.",
      "book": "Book",
      "isbn": "ISBN",
      "desp": "Description",
      "delete": "Delete",
      "unitCost": "Unit Cost",
      "isbnErrorMsg": "The ISBN you have entered is invalid, please change",
      "duplicatePartNoError": "is already defined in this catalogue. Duplicate part numbers within a supplier catalogue are not allowed.",
      "formInvalid": "Please correct any data which has failed the validation checks, usually shown in red",
      "deleteCatalogueMsg": "Are you sure you wish to delete this part from the catalogue?"
    },
    "basicTab": {
      "name": "Name",
      "dateOpened": "Date Opened",
      "laRef": "LA Reference",
      "laRefDot": "LA Reference",
      "mOrder": "Minimum Order",
      "term": "Term Days",
      "days": "Days",
      "vatRegNo": "VAT Registration No.",
      "vatRegNoModal": "VAT Registration No.",
      "balance": "Balance",
      "address": "Address",
      "address1": "Address Line 1",
      "address2": "Address Line 2",
      "address3": "Address Line 3",
      "address4": "Address Line 4",
      "address5": "Address Line 5",
      "country": "Country",
      "apartment": "Apartment(Optional)",
      "houseName": "House name (Optional)",
      "street": "Street(Optional)",
      "city": "City",
      "postCode": "Postcode",
      "contact": "Contact",
      "telephone": "Telephone",
      "fax": "Fax",
      "email": "Email",
      "orderingEmail": "eOrdering Email",
      "deliveryCodes": "Delivery Code",
      "contractNo": "Contract No.",
      "deliveryTerms": "Delivery Terms",
      "accountNumber": "Account No.",
      "creditTerms": "Credit Terms",
      "creditLimit": "Credit Limit",
      "minOrder": "Minimum Order",
      "orderMethod": "Order Method",
      "linkWebService": "Linked Web Service",
      "service": "Service",
      "uniqueIdentifier": "Unique Identifier",
      "inUse": "In Use",
      "onhold": "On Hold",
      "na": "n/a",
      "gln": "GLN",
      "duns": "DUNS",
      "ediDirectory": "EDI Directory",
      "orderMethodErrorMSG": "Cannot select this Order Method unless Email pdf orders has been enabled.",
      "alertTitle": "Email PDF order",
      "emailAlertTitle": "Mail Server Setup",
      "emailErrorMSG": "The Mail Server configuration must be completed before BACS Remittance Advices can be sent by Email. See route Tools | Establishment Details and the tab Email Setup | BACS eAdvices ",
      "basicPageValidationTitle": "SIMS FMS Module",
      "basicPageValidationErrorMsg": "Please correct any data which has failed the validation checks, usually shown in red",
      "basicSupplierSystemMsg": "This supplier is being used by a Payment System.",
      "basicSupplierWebServiceDunsEmailError": "The order method can not be set to 'Web Services' until this supplier has a DUNs Number, eOrdering Email address, or both",
      "basicSupplierWebServiceDunsError": "The order method can not be set to 'Web Services' until this supplier has a DUNs Number",
      "basicSupplierWebServiceEmailError": "The order method can not be set to 'Web Services' until this supplier has a eOrdering Email address",
      "basicSupplierWebServiceLinkedPortal": "The order method can not be set to 'Web Services' until this supplier is linked to a web service",
      "basicPageValidationErrorMsgForNewRecord": "Before switching to one of the additional pages in a new supplier record, you must ensure that all mandatory fields on the supplier basic page are completed and valid",
      "basicPageDunsGlnError": "Length of GLN Number must be 13",
      "basicPageDunsError": "Length of DUNs Number must be 9",
      "additionalPagePayRefErrorMsg": "Payment Reference Number cannot start with letters CONTRA",
      "eOrderingEmail": {
        "header": "Supplier eOrdering Email address"
      }
    },
    "additionalTab": {
      "bankDetails": "BANK DETAILS",
      "accountNumber": "Account No.",
      "accountCode": "Account Code",
      "accountName": "Account Name",
      "sortCode": "Sort Code",
      "bankName": "Bank Name",
      "branch": "Branch",
      "payrefNo": "Payment Reference No.",
      "payableSupplier": "BACS Payable Supplier",
      "pdfremittanceAdvice": "Email PDF Remittance Advice",
      "emailAddress": "Email Address",
      "payeeDetails": "PAYEE DETAILS",
      "payeeInUse": "Payee in Use",
      "paymentTo": "Payment to",
      "address": "Address",
      "telephone": "Telephone",
      "fax": "Fax",
      "contact": "Contact",
      "contactName": "Contact Name",
      "laRef": "LA Reference",
      "accNumber": "Account No.",
      "constructionIndustry": "Construction Industry",
      "citRef": "CIT Reference",
      "expiryDate": "Expiry Date",
      "deleteModalTitle": "SIMS FMS Module",
      "deleteModalMessage": "Cannot delete this payee record as it is linked to another supplier.",
      "bacsCheckedErrorMsg": "A Supplier to be paid by BACS must have either the Suppliers or the Payees Bank Account Name, Account number, Sort Code and Payment Reference Number defined",
      "payeeBrowsePageValidationErrorMsg": "Before switching to any of the tab, you must ensure that Payee profile is closed.",
      "payeeDetailModal": {
        "saveModal": {
          "header": "Payee Naming"
        },
        "nameModal": {
          "header": "Payee Naming"
        },
        "warningModal": {
          "errMsg": "The following payee records have a similar name to that which was just entered. Please check that a duplicate payee record is not being created."
        }
      }
    },
    "eProcurementTab": {
      "basic": "BASIC",
      "option": "OPTIONS",
      "encryption": "ENCRYPTION",
      "purchasingWebAddress": "Purchasing Web Address",
      "emailAddSrc1": "Email Address Source 1",
      "emailAddSrc2": "Email Address Source 2",
      "emailAddDest": "Email Address Destination",
      "xmlSuppref": "XML Supplier Reference",
      "copyXmlToEmail": "Copy XML File to Email Address",
      "useFileEncForSR": "Use File Encryption Sending and Receiving",
      "importPublicKey": "Import Public Key",
      "viewSetPublicKey": "View/Set Public Key",
      "openNewTab": "Open in new tab",
      "emailAddressErrorMsg": "This supplier is flagged for order output as XML. To import XML Content Orders you must complete at least one of the 'Email Address Source' attributes on the eProcurement tab",
      "emailAddressErrorTitle": "Email Source Address",
      "importExportErrorMsg": "The Import/Export options must first be defined under Establishment Details",
      "importExportErrorTitle": "Establishments Import/Export Options",
      "encryptionErrorMsg": "Encryption keys have not yet been generated by the system. Please generate these through route TE 'eProcurement'",
      "encryptionErrorTitle": "Establishments Encryption Keys",
      "emailAddressDefinedErrorMsg": "Email Address Destination must be defined",
      "emailAddressDefinedTitle": "Email Address Destination",
      "publicEncryptionKeyErrorMsg": "Public Encryption Key must be set",
      "publicEncryptionKeyTitle": "Public Encryption Key"
    },
    "reviewTab": {
      "viewLink": "View Links",
      "hideLink": "Hide Links",
      "viewSetPublicKey": "View/Set Public Key",
      "viewPayment": "View Payments",
      "chargeCardPaymentView": "Charge Card Payment View",
      "bacsView": "BACS View",
      "debitCardPaymentView": "Debit Card Payment View",
      "transferredMsg": "Transferred from Last Year in Support",
      "printedOn": "Printed On",
      "cancelledOn": " Cancelled On",
      "paymentDetails": "Payment Details",
      "refresh": "Refresh"
    }
  },
  "invoiceNote": {
    "sequence": "Sequence",
    "allText": "All",
    "status": "Status",
    "lookingFor": "Looking for",
    "type": "Type",
    "tagUnauthorised": "Tag Unauthorised",
    "unTagAll": "Un-Tag All",
    "processing": "Processing",
    "authoriseTagged": "Authorise Tagged",
    "fullInvoiceNo": "Full Invoice No",
    "invoiceno": "Invoice No",
    "invoiceTotal": "Invoice Total",
    "payFrom": "Pay From",
    "invoiceDate": "Invoice Date",
    "source": "Source",
    "paidByDate": "Paid By Date",
    "postingPeriod": "postingPeriod",
    "invoiceNote": "invoiceNote",
    "ledgerCode": "ledgerCode",
    "transID": "transID",
    "totalVAT": "totalVAT",
    "costCenter": "costCenter",
    "invoiceTotalIncludingVAT": "invoiceTotalIncludingVAT",
    "supportingDocuments": "supportingDocuments",
    "fullCreditNote": "fullCreditNote",
    "creditNoteNumber": "creditNoteNumber",
    "creditNoteTotal": "creditNoteTotal",
    "payTo": "payTo",
    "creditDate": "Credit Date",
    "creditNoteNotes": "Credit Note Notes",
    "orderNumber": "Order No.",
    "specialInstructions": "specialInstructions",
    "tagInvoiceTitle": "Tag Invoice/Credit Notes",
    "explanationText": "Explanation Text",
    "invoiceDiffTitle": "Invoice / Purchase Order Differences",
    "invoiceModalCreditNotes": "Enter Notes for Credit Note",
    "invoiceModalNotes": "Enter Notes for Invoice",
    "viewLineDetailsTitle": "View Line Details",
    "itemDesc": "Item Description",
    "lineLedgerCode": "Ledger Code",
    "lineCostCentre": "Cost Centre",
    "lineFundCode": "Fund Code",
    "lineServices": "Services",
    "lineNetAmount": "Net Amount",
    "lineVatCode": "VAT Code",
    "lineOutstanding": "Outstanding Amount",
    "lineQtyOutstanding": "Quantity Outstanding",
    "lineQtyInvoiced": "Quantity Invoiced",
    "lineUnitCost": "Unit Cost",
    "lineDiscount": "Discount",
    "invoiceModalCancel": "SIMS FMS Module",
    "lineVatAmount": "VAT Amount",
    "lineVatDescription": "VAT Description",
    "lineVatRate": "VAT Rate",
    "selectInvoiceType": "Select Invoice Type",
    "orderInvoice": "Order Invoice",
    "nonOrderInvoice": "Non-Order Invoice",
    "creditNote": "Credit Note",
    "sundryInvoice": "Sundry Invoice",
    "costCenters": "Cost Centre Browse",
    "ledgerCodeBrowse": "Ledger Code Browse",
    "fundCodeBrowse": "Fund Code Browse",
    "vatCodeBrowse": "VAT Code Browse",
    "selectPeriod": "Select Period",
    "addNonOrder": "Edit Line no. {{selectedIndex}} Details",
    "manualChequeProcessModal": "Add Cheque Run",
    "authOrderdiff": "Invoice {{inv_no}}  differs from the Order. By authorising this Invoice you confirm that you have checked and accepted the differences. Do you wish to continue?",
    "pnpThreshold": "On Invoice {{invoiceNo}} {{ppAmount}} exceeds the warning threshold of {{pp_warning_threshold}} for P&P. Do you wish to continue?",
    "editCurrentLine": "Edit Line",
    "deleteCurrentLine": "Delete line",
    "invoiceLineTotal": "The invoice lines total must be greater than zero.",
    "creditLineTotal": "The credit note lines total must be greater than zero.",
    "debitCardPayment": "Debit Card Payment",
    "vatAmount": "VAT Amount",
    "invoiceLineItemHideenMsg" : "Invoice line no. {{invlineNumber}} contains a combination that is now hidden \nCost Centre : {{costCode}} ({{costDes}}) Ledger : {{ledgerCode}} ({{ledgerDes}}) Fund : {{fundCode}} ({{fundDes}}).",
    "paidFromCardNumber": "Paid from Card No.",
    "paidFromCardDirect": "Paid From Card No",
    "reasonForPaymentCancellation": "Reason for Payment Cancellation",
    "directpaymentReversal": "Direct Payment Reversal",
    "directpaymentProcessing": "Direct Payment Processing",
    "manualCheckProcessing": "Manual Cheque Processing",
    "authoriseInvCrNote": "Authorise Invoice/Credit Note",
    "cancelInvCrNote": "Cancel Invoice/Credit Note",
    "selectCard": "Select Card",
    "cardHolderDetails": "Card Holder Details",
    "pendingChequeError": "This {{sInvCred}} is included in a cheque run pending print confirmation and cannot be paid via this method.",
    "chargeCardPayment": "Charge Card Payment",
    "directPaymentErrorMessage": "There are no active Charge cards available on this Account from which to make payment. Please activate a card so that payment can be completed.",
    "directPaymentErrorMessage2": "There are no Debit Card Details attached to the Bank Account to be used to pay this Invoice/Credit Note",
    "noChequeAvailableErrorMessage": "No open cheque book is available for this bank account",
    "multiItemAuthorizesMessage": "{{count}} of {{totalChecked}} items selected were authorised",
    "supplierOnHold": "Supplier On Hold",
    "supplierNotInUse": "Supplier Not in Use",
    "matchedInvoiceBrowse": "Matched Invoice Browse",
    "duplicateInvNumber": "This  number has already been used. Are you sure you want to assign a duplicate number?",
    "invTotalValidate": "The invoice total is now {{totalAmt}}, not {{invTotal}}. Are you sure you want to continue with this operation?",
    "creditNoteTotalValidate": "The credit note total is now {{totalAmt}}, not {{invTotal}}. Are you sure you want to continue with this operation?",
    "directPaySaveModalError": "Please correct any data which has failed the validation checks, usually shown in red",
    "alertForFirstRecordRedirect": "This record will now pass outside the view that you have selected",
    "duplicateFullInvNumber": "The Full number has already been used. Are you sure you want to assign a duplicate number?",
    "onHoldSupplier": "{{invNumber}} cannot be saved because the supplier is on hold",
    "notInUseSupplier": "{{invNumber}} cannot be saved because the supplier is not in use",
    "finYearValidate": "{{invoiceTypeTitle}} date {{formateedInv}} is not in the financial year. Is this date correct",
    "paidInvoiceError": "Balance Sheet Ledger Codes cannot be used on centrally paid Invoices.",
    "orderBaseInvoiceError": "Balance Sheet Ledger Codes cannot be used on order based Invoices.",
    "freeTextInvoiceError": "Balance Sheet Ledger Codes cannot be used on free text order based Invoices.",
    "selectBankAccountAdd": "Select Bank Account",
    "supplierAccountDateValidate": "This suppliers account cannot be used before {{invSupDate}}",
    "warning": "Warning",
    "warningMsg": "Are you sure you want to exit without saving image(s)?",
    "invoiceTypeCreditNote": "Credit note",
    "invoice": "Invoice",
    "invoiceActiveStatus": "This function will only invoice delivered items",
    "onhold": "On Hold"
  },
  "tagUntag": {
    "dateBrowse": "Date Browse",
    "statusBrowse": "Status Browse",
    "tagErrorValidation": "Please correct any data which has failed the validation checks, usually shown in red",
    "tagErrorTitle": "SIMS FMS Module",
    "byStatus": "By Status",
    "byDate": "By Date",
    "byPayByDate": "By Pay By Date",
    "forSupplier": "For Supplier",
    "all": "All",
    "not": "Not",
    "text": "Text",
    "specific": "Specific",
    "supplierTitle": "Tagging By Supplier",
    "dateTitle": "Tagging By Date",
    "statusTitle": "Tagging By Status",
    "invoiceSupplierTitle": "Suppliers",
    "itemsForPaySupplierTitle": "Supplier Name",
    "tag": "Tag",
    "unTagAll": "Un-Tag All"
  },
  "viewInvoiceCreditNote": {
    "title": "Invoice/Credit Note Processing",
    "supplier": "Supplier",
    "fullInvoiceNumber": "Full Invoice No.",
    "status": "Status",
    "invoiceNumber": "Invoice No.",
    "invoiceDate": "Invoice Date",
    "orderNumber": "Order No.",
    "source": "Source",
    "payFrom": "Pay From",
    "paidByDate": "Paid By Date",
    "invoiceTotal": "Invoice Total",
    "postingPeriod": "Posting Period",
    "onHold": "On Hold",
    "invoiceNotes": "Invoice Notes",
    "narrative": "Narrative",
    "ledgerCode": "Ledger Code",
    "costCentre": "Cost Centre",
    "transId": "Transaction ID",
    "totalVat": "Total VAT",
    "invoiceTotalIncludingVat": "Invoice Total Including VAT",
    "invoiceTotalIncludingVatDirectPayment": "Invoice Total including VAT",
    "fullCreditNoteNo": "Full Credit Note No.",
    "creditNoteNumber": "Credit Note No.",
    "creditNoteTotal": "Credit Note Total",
    "payTo": "Pay To",
    "sundryInvoiceTitle": "Add Sundry Invoice Processing",
    "nonOrderInvoiceTitle": "Add Non-Order Invoice ",
    "orderInvoicetitle": "Add Order Invoice"
  },
  "chequeProcessing": {
    "chequeProcessing": "Cheque Processing",
    "bank": "Bank",
    "account": "Account",
    "status": "Status",
    "noOfCheques": "No. of Cheques",
    "noReconciled": "No. Reconciled",
    "noSpoiled": "No. Spoiled",
    "user": "User",
    "bankAccount": "",
    "findChequeNo": "Find a Cheque Number",
    "zeroPaymentReport": " Zero Payment Report",
    "chequeRunReport": "Cheque Run Report",
    "chequeRunReportNew": " Cheque Run Report (New)",
    "printed": "Printed",
    "printedOn": "Printed On",
    "cancelledOn": " Cancelled On",
    "paymentDetails": "Payment Details",
    "addChequeRun": "Add Cheque Run",
    "selectBankAccount": "Select bank account to print cheques from:",
    "accountNo": "Account No.",
    "sortCode": "Sort Code",
    "selectChequeBookToPrint": "Select cheque books to print from:",
    "availableChequeBook": "Available Cheque Books",
    "selectChequeBookToBeUsed": "Cheque Books to be used in this order",
    "nextChequeNo": "Next Cheque No.",
    "paymentPeriod": "Payment Period",
    "chequeRunNarrative": "Cheque Run Narrative",
    "post": "Post",
    "back": "<< Back",
    "next": "Next >>",
    "zeroReportMsg1": "There are zero payments, do you want to print them now?",
    "zeroReportMsg2": "Was the zero payment report printed successfully",
    "noChequeBook": "No cheque book defined for this account",
    "cancelCheque": "Are you sure you want to cancel cheque {{ chequeNo }}",
    "commitmentMsg": "Enter reason for cheque cancellation",
    "commitmentMessageTitle": "Cancel Payment",
    "pdfPrintedAlert": "Cheque Run Number {{ paymentRunNumber }} has been generated and the payments have been included in a PDF document, which has been automatically downloaded. Has the file been downloaded successfully?",
    "chequeRunModalTitle": "Have the cheques for cheque run {{ paymentRunNumber }} been printed successfully?",
    "validateChequeAmounts": "{{ clientName }} has a negative cheque value - remove one or more credit notes from the tagged list to increase value to zero or greater",
    "validateChequeNumber": "Trying to create more cheques than book numbers available",
    "bankBalance": "Bank Balance",
    "current": "Current",
    "taggedItems": "Tagged Items",
    "new": "New",
    "sequence": "Sequence",
    "supplier": "Supplier",
    "idSupplier": "Code",
    "invoiceCreditNoteNo": "Invoice/Credit No.",
    "payByDate": "Pay By Date",
    "chequeProcessingTagModalTitle": "Tag Cheque Payment Items",
    "chequesPrinted": "Cheques Printed",
    "chequesSpoiled": "Cheques Spoiled",
    "descriptionPrintRunProblem": "Description of print run problem",
    "period": "Period",
    "order": "Order",
    "selection": "Selection",
    "invoice": "Invoice",
    "itemsForPayment": "Items for Payment",
    "showBACSEnabledSupplierTransactions": "Show BACS enabled Supplier Transactions",
    "showSundryInvoicesOnly": "Show Sundry Invoices Only",
    "chequeRunSuccessful": "Was the cheque run successful",
    "chequeRunAlert": "Cheque Run {{ paymentRunNumber }} must be confirmed before a new run can be added",
    "summaryOfCheque": "Summary of cheques to be printed",
    "processing": "Processing",
    "spoiledChequesTitle": "Choose Spoiled Cheques",
    "choose": "Choose",
    "chooseAll": "Choose All",
    "remove": "Remove",
    "removeAll": "Remove All"
  },
  "manualChequeProcessing": {
    "paymentPeriod": "Payment Period",
    "start": "Start",
    "end": "End",
    "unused": "Unused",
    "chequeNarrative": "Cheque Narrative",
    "post": "Post",
    "sortCode": "Sort Code",
    "selectChequeBook": "Select cheque books to print from:",
    "selectBankAccount": "Bank account to print cheques from",
    "accountNo": "Account No.",
    "nextChequeNo": "Next Cheque No.",
    "availableChequeBook": "Available Cheque Books",
    "chequeToBeUsed": "Cheque Book(s) to be used in this order",
    "chequeValidateError": "Using the last number in this cheque book will close the book which contains additional unused cheque numbers. Are you sure you want to proceed?",
    "alreadyUsedError": "The cheque number requested has already been used"
  },
  "creatOrderInvoice": {
    "printAlertMsg": "Warning: This order has not been printed/dispatched yet",
    "quantityOutStanding": "Quantity Outstanding",
    "quantityInvoiced": "Quantity Invoiced",
    "unitcost": "Unit Cost",
    "discount": "Discount",
    "outstandingAmount": "Outstanding Amount",
    "freeTextOrderLineTitle": "Free Text Order Line Details",
    "unitCostChangeMsg": "Update the parts file with the cost?",
    "freeTextAlertMessage": "Does this invoice line complete this free text order line?"
  },
  "invoiceScanDoc": {
    "originalFileName": "Original File Name:",
    "lastUpdate": "Last Update:",
    "imageType": "Image Type:",
    "imageLocation": "Image Location:",
    "addFromScanner": "Add From Scanner",
    "addFromFile": "Add From File",
    "copyImageToFile": "Copy Image To File",
    "saveNewImages": "Save New Image(s)",
    "saveNewoneImages": "Save 1 New Image",
    "deleteImages": "Delete Image",
    "deleteAll": "Delete All",
    "deleteOneTile": "Delete Selected Image",
    "deleteOneTitleMsg": "Are you sure you want to delete this image?",
    "replaceImages": "Replace Image",
    "supportingDocument": "Supporting Documents",
    "cancelBtn": "Cancel",
    "OkBtn": "OK",
    "helpBtn": "Help",
    "fittoPageBtn": "Fit To Page",
    "imageTag": "Image",
    "replaceImgMsg": "This image has not been saved. Do you wish to continue?",
    "replaceImgMsgTitle": "Replace Current Image",
    "actualSizeBtn": "Actual Size",
    "invoiceTitleforinvoiceno": "FMS - Supporting Documents for Invoice No.",
    "msgImageSuccessSaved": "Image successfully saved.",
    "msgImageSuccessdeleted": "Image successfully deleted.",
    "msgImagesAllSuccessdeleted": "images for this invoice successfully deleted.",
    "msgReplaceImages": "Are you sure you want to replace this image?",
    "msgReplaceImageTitle": "Replace Selected Image",
    "NoimageTxt": "There are no images to display.",
    "invoiceTitleSims": "SIMS FMS Module",
    "fileTypeMsg": "This format is not supported by the application.",
    "fileexceedMsg": "The application supports a maximum file size of 125MB."
  },
  "postNpacking": {
    "postPackingTitle": "Post & Packing Details"
  },
  "vatLineDetails": {
    "header": "VAT Line Details",
    "vatAmount": "VAT Amount",
    "vatDesc": "VAT Description",
    "vatRate": "VAT Rate",
    "vatCode": "VAT Code"
  },
  "bankReconciliation": {
    "errors": {
      "invalidDeleteStatement": "This statement cannot be deleted until all reconciled transactions on it are removed",
      "deleteStatement": "Delete this statement?",
      "LRM71": "The record has been already deleted"
    },
    "lookingfor": "Looking For",
    "number": "Number",
    "statement": "Statement",
    "account": "Account",
    "vatCode": "VAT Code",
    "addaJournal": "Add a Journal",
    "cashbookJournal": "Cashbook Journal",
    "vatReimbursementJournal": "VAT Reimbursement Journal",
    "date": "Date",
    "reference": "Reference",
    "payments": "Payments",
    "receipts": "Receipts",
    "addAStatement": "Add a Statement",
    "bankAccount": "Bank Account",
    "bankReconciliation": "Bank Reconciliation",
    "sequence": "Sequence",
    "printedOn": "Printed On",
    "cancelledOn": " Cancelled on",
    "onHold": "On Hold",
    "payFrom": "Pay From",
    "paidByDate": "Paid By Date",
    "invoiceTotal": "Invoice Total",
    "orderNumber": "Order No.",
    "period": "Period",
    "invoiceDate": "Invoice Date",
    "invoiceNumber": "Invoice No.",
    "narrative": "Narrative",
    "status": "Status",
    "supplier": "Supplier",
    "payTo": "Pay To",
    "creditNoteTotal": "Credit Note Total",
    "creditDate": "Credit Date",
    "creditNoteNumber": "Credit Note No.",
    "totalVat": "Total VAT",
    "tranNo": "Transaction No.",
    "invoiveTotalIncludingVat": "Invoice Total Including VAT",
    "bankReconciliationStatement": "Bank Reconciliation Statement",
    "fundtoBankTitle": "Fund To Bank Journals",
    "statementNo": "Statement No.",
    "statementDate": "Statement Date",
    "accountNo": "Account No.",
    "accSortCode": "Account Sort Code",
    "bankLedger": "Bank Ledger",
    "openingBalance": "Opening Balance",
    "closingBalance": "Closing Balance",
    "reconciled": "Reconciled",
    "unreconciled": "Unreconciled",
    "statementBalance": "Statement Balance",
    "journalType": "Journal Type",
    "dateofPosting": "Date of Posting",
    "fund": "Fund",
    "amount": "Amount",
    "method": "Method",
    "receivedFrom": "Received From",
    "destination": "Destination",
    "costCentre": "Cost Centre",
    "ledgerCode": "Ledger Code",
    "grossAmount": "Gross Amount",
    "netAmount": "Net Amount",
    "vatTotal": "VAT Total",
    "receiptTotal": "Receipt Total",
    "receiptDetails": "Receipt Details",
    "bankReconChequeViewPage": "View Payments",
    "bankReconBacsViewPage": "BACS View",
    "viewTransaction": "View Transactions",
    "selectFrom": "Select From Period",
    "selectTo": "Select To Period",
    "selectPeriodRange": "Select Period Range",
    "bankReconDebitViewPage": "Debit Card Payment View",
    "copyAllCommitments":"Copy All Commitments",
    "copyCommitments":"Copy Commitments",
    "contractDetails":"Contract Details",
    "paymentdetails":"Payment Details",
    "individualSalaryPayment": "Individual Salary Payment",
    "pcDetails": {
      "bankReconPettyCashDetail": "Petty Cash Processing",
      "pettyCashAccount": "Petty Cash Account",
      "cashInHand": "Cash In Hand",
      "unpostedExpenditure": "Unposted Expenditure",
      "transactionNumber": "Transaction No.",
      "date": "Date",
      "generalLedgerJournal": "General Ledger Journal",
      "period": "Period",
      "amount": "Amount",
      "drawnFrom": "Drawn from",
      "chequeBook": "Cheque Book",
      "chequeNumber": "Cheque No.",
      "reconciledOnBankStatement": "Reconciled on Bank Statement",
      "chequePayee": "Cheque Payee",
      "narrative": "Narrative",
      "viewOriginal": "View Original",
      "viewAdjustment": "View Adjustment",
      "copyAllCommitments":"Copy All Commitments",
      "copyCommitments":"Copy Commitments"
    },
    "choose": "Choose",
    "chooseAll": "Choose All",
    "remove": "Remove",
    "removeAll": "Remove All",
    "addJournal": "Add Journal",
    "transferredLastYear":"Transferred from Last Year",
    "transferredLastYearSupport":"Transferred from Last Year in Support",
    "posted":"Posted",
    "ledgercode":"Ledger Code",
  
  "manualJournalProcessing": {
    "manualJournalProc": "Manual Journal Processing",
    "year": "Year",
    "period": "Period",
    "voucharDate": "Voucher Date",
    "supplier": "Supplier",
    "postingDate": "Posting Date",
    "narrative": "Narrative",
    "bankLedgerCode": "Bank Ledger Code",
    "bankAccount": "Bank Account",
    "sortCode": "Sort Code",
    "journalNumber": "Journal No.",
    "reference": "Reference",
    "recurrencePattern": "Recurrence Pattern",
    "balance": "Balance",
    "totalDebits": "Total Debits",
    "totalCredits": "Total Credits",
    "journalLines": "JOURNAL LINES",
    "manualJournalPrint": "Manual Journal",
    "manualJournalContraSubmit": "Are you sure you wish to contra this journal?",
    "manualJournalContra": "Contra",
    "manualJournalContraTitle": "Contra Details"
    }
  },
  "manualJournal": {
      "manualJournalProcessing": "Manual Journal Processing",
      "sequence": "Sequence",
      "view": "View",
      "templates": "Templates",
      "posted": "Posted",
      "seriesOnly": "Series Only",
      "selectManualJournal": "Select Manual Journal Type",
      "normal": "Normal",
      "reversingJournal": "Reversing Journal",
      "standardTemplate": "Standard Template",
      "openingBalance": "Opening Balance",
      "cashBook": "Cash Book",
      "vatReimbursement": "VAT Reimbursement",
      "vatTransfer": "VAT Transfer",
      "yearEndAdjustment": "Year End Adjustment",
      "yearEndAdjustmentReversing": "Year End Adjustment Reversing",
      "year": "Year",
      "period": "Period",
      "voucharDate": "Voucher Date",
      "supplier": "Supplier",
      "postingDate": "Posting Date",
      "narrative": "Narrative",
      "bankLedgerCode": "Bank Ledger Code",
      "bankAccount": "Bank Account",
      "sortCode":"Sort Code",
      "journalNumber": "Journal No.",
      "reference": "Reference",
      "recurrencePattern": "Recurrence Pattern",
      "balance": "Balance",
      "add": "Add",
      "edit": "Edit",
      "delete": "Delete",
      "startDate": "Start Date",
      "thenEvery": "Then every",
      "months":"months",
      "endAfter": "End After",
      "ledgerCode": "Ledger Code",
      "costCentre": "Cost Centre",
      "fundCode": "Fund Code",
      "vatCode": "VAT Code",
      "amount": "Amount",
      "debitCredit":"Debit/Credit",
      "combination":"Combination",
      "updateNextLine":"Update & Next Line",
      "updateClose":"Update & Close",
      "journalCostCentres": "Cost Centres",
      "journalFundCode": "Funds",
      "journalLedgerCodes": "Ledger Codes",
      "cashBookJournalLedgerCodes": "Ledger Codes",
      "cashBookJournalFunds": "Funds",
      "bankAccountTitle": "Select Bank Ledger Code",
      "cashBookJournalCostCentres": "Cost Centres",
      "supplierNotInUseAlert": "You have selected a supplier which is not in use or has not been opened yet.",
      "supplierESOrEXAlert": "A Recurring Payment or Supplier Cashbook Journal can only use ledger codes of type “EX” or “ES” and can have only one bank account.",
      "supplierRecurringPaymentAlert": "Please select a Supplier for this Recurring Payment.",
      "saveChangesMessage": "Please save your changes before posting.",
      "dueDateAlert": "You cannot post a journal before the due date.",
      "invalidLine": "One (or more) journal lines contain no values - journal cannot be posted",
      "useJournalTemplate": " Use Journal Template",
      "thisYear": "This Year - ",
      "nextYear": "Next Year - ",
      "futureEntry": "In future use direct entry rather than using this Wizard",
      "useexistingtemplate": "Use an existing template",
      "reversalYear": "Reversal Year",
      "reversalPeriod": "Reversal Period",
      "cashbookRecurrencePattern": {
        "addBankLedger": "A bank account must be defined",
        "saveRecurringSeries":"You are about to save a Recurring Payment Journal series, creating forward Journals in Started years. Are you sure you want to save this series?",
        "addReference" : "Bank Reference cannot be empty",
        "addNarrative" : "Narrative cannot be empty",
        "addSupplier" : "Please select a Supplier",
        "narrativeLength":"Narrative can only be 50 characters long",
        "saveChangesCashBook" : "Please save your changes before {{ commonPattern }} a recurrence pattern.",
        "addNonZeroValueLine": "You need to add a non-zero value line before {{ isAddingPattern }}",
        "addDebitLines": "You have used credit lines for this journal. You need to update these lines to debits before {{ isAddingPattern }}",
        "deleteRecurrencePattern" : "You are about to delete a Recurring Payment series. Do you want to continue?"
      },
      "recurringPaymentDeleteOptions": {
        "title": "Recurring Payment Delete Options",
        "message": "You are deleting a journal in a Recurring Payment series. Do you want to continue?",
        "cancelDelete": "Cancel Delete",
        "deleteOnlyThisJournal": "Delete only this Journal",
        "deleteSubsequentJournal": "Delete this and subsequent Journals"

      },
      "recurringPaymentEditOptions": {
        "title": "Recurring Payment Update Options",
        "message" : "You are saving an edit to a Journal in a Recurring Payment series. Do you want to continue?",
        "cancelEdit": "Cancel Edit",
        "updateOnlyThisJournal": "Update only this Journal",
        "updateSubsequentJournal": "Update this and subsequent Journals"
      }
    },
  "generalLedgerSetup":{
    "fundCode": {
      "title": "Add new fund",
      "fundDefinition": "Fund Definition",
      "fundDefinitionEdit": "Edit Fund Definition",
      "fundCode": "Fund Code",
      "desc": "Description",
      "laCode": "Local Authority Code",
      "otherFunds": "Other Funds",
      "linkedFunds": "Linked Funds",
      "fundModalTitle": "Ledger Definition - Choose Funds",
      "uniqueFundCode": "The fund code is not unique",
      "uniqueFundDesc": "The fund description is not unique",
      "uniqueFundDescFinYearNext": "The fund description also occurs in the next financial year",
      "uniqueFundDescFinYearPre": "The fund description also occurs in the previous financial year",
      "uniqueFundCodeFinYearNext": "Warning : Duplicate Fund Code! This Fund Code already exists in the next financial year.",
      "uniqueFundCodeFinYearPre": "Warning : Duplicate Fund Code! This Fund Code exists in the previous financial year, a Structure Update is recommended.",
      "excFundCfr": "Exclude Fund from CFR",
      "fundCFR": "Attached Ledger Codes have been mapped to CFR Codes and/or allocations have been apportioned to CFR Codes. Excluding this fund will clear all attached Ledger Code mappings and clear apportionments. This will only affect the currently selected year. Are you sure you want to proceed?",
      "checkRemoveLinkedFund": "Ledger fund \"{{ fundCode }}\" cannot be removed whilst cost centre links remain",
      "linkFunds": "Edit Links",
      "unlinkFundWarning": "Cannot unlink fund \"{{fundId}}\"",
      "choose": "Choose",
      "chooseAll": "Choose All",
      "remove": "Remove"
    },
    "costCentre": {
    "costCodeRequired": "Cost code is a required field",
    "costDescRequired": "Description is a required field",
    "costAbbRequired": "Abbreviation is a required field",
    "costCodeNotUnique": "The cost centre code is not unique",
    "costDescNotUnique": "The cost centre description is not unique",
    "costAbbNotUnique": "The cost centre abbreviation is not unique",
    "costCodeExistInNextYear": "Warning : Duplicate Cost Code! This Cost Code already exists in the next financial year.",
    "costCodeExistInPrevYear": "Warning : Duplicate Cost Code! This Code Code exists in the previous financial year.",
    "newCostCenter": "New Cost Centre",
    "costDescExistInPrevYear": "The cost centre description also occurs in the previous financial year.",
    "costDescExistInNextYear": "The cost centre description also occurs in the next financial year.",
    "costAbbExistInPrevYear": "The cost centre abbreviation also occurs in the previous financial year.",
    "costAbbExistInNextYear": "The cost centre abbreviation also occurs in the next financial year.",
    "costDetailFailedMsg": "Cost center creation failed",
    "creatCostCentreMsg" : "Cost Centre Definition",
    "createCCGrp" : "New Cost Group Definition",
    "editCCGrp" : "Edit Cost Group Definition",
    "hideTaggedLink": "Hide Tagged Links",
    "unhideTaggedLink": "Unhide Tagged Links",
    "costCentreLinkCannotBeDeleted": "This Ledger/CostCentre link cannot be deleted",
    "costCentreLinkBecauseBudgetHasAlreadyBeenSet": "You can not delete this Ledger/CostCentre link because a budget has already been set",
    "code": "Code",
    "groupName": "Group Name",
    "description": "Description",
    "abbreviation": "Abbreviation",
    "holder": "Holder",
    "threshold": "Threshold",
    "costCentreDetails": "COST CENTRE DETAILS",
    "costGroupDetails": "COST GROUP DETAILS",
    "checkSpending": "Check Spending"
  },
  "profileModel": {
    "profileModelTitle": "Profile Model Definition",
    "modelName": "Model Name"
  },
  "ledgerCode": {
    "chargeCardDetail" : "Charge Card Details",
    "debitCardDetail" : "Debit Card Details",
    "ledgerCodeFundCodeTitle": "Select first Fund for new Ledger Code",
    "ledgerNormalVatCodeTitle": "Ledger Definition - Select VAT Code",
    "screen2FundCodeSubtitle": "Ledger Code Definition Wizard - 2/4",
    "selectLedgerGrp": "Select the group to which the new Ledger Code belongs",
    "screen3FundCodeSubtitle": "Ledger Code Definition Wizard - 3/4",
    "screen3FundCodeSubHeading": "The following information is needed to create a new Ledger Code:",
    "screen3FundCodeHeading": "Default Fund for this Ledger Code",
    "ledgerCodeSteps" : "Ledger Code Definition Wizard - {{currentStep}}",
    "stepOneMessage" : "The following information is needed to create a new Ledger Code",
    "screen4Subtitle": "Ledger Code Definition Wizard - 4/4",
    "screen4SubHeading": "The following information is needed to create a new Ledger Code:",
    "screen4Code": "Enter a new code",
    "screen4Desc": "Enter a new description for the Ledger Code",
    "selectLedgerCodeTypeMsg" : "Select the type of Ledger Code to create",
    "creditorAlertMsg" : "Both creditor and debtor control accounts must be set up before you can set up a bank account.",
    "controlAlertMsg" : "A creditor control account already exists for this year",
    "debtorAlertMsg" : "A debtor control account already exists for this year",
    "lowestFinalizedConfrimMSg" : "This Ledger Type can only be once created. Please ensure you are in your lowest open/not started year when creating this Ledger Type. Then use the Update Structures tool to propogate the code. forward to other years.  Do you wish to continue?",
    "bankAccountAlertMsg" : "Bank accounts must be created in the earliest of those years with a status of 'Started' or 'Not Started'.",
    "warnBudgetAlertMsg" : "If you add any Ledger Codes, Cost Centres, Links or Profile Models, or if you change Profile Models or edit profile percentages, these will not be reflected in your unexported budget plans",
    "ledgerCodeNotUnique": "This code has already been used.",
    "ledgerCodeExistInPrevYear": "Duplicate Ledger Code! This Ledger Code exists in the previous financial year, a Structure Update is recommended",
    "ledgerCodeExistInNextYear": "Duplicate Ledger Code! This Ledger Code already exists in the next financial year",
    "newLedgerDescExist": "This description is not unique.",
    "newLedgerDescExistInNextYear": "The ledger description also occurs in the next financial year",
    "newLedgerDescExistInPrevYear": "The ledger description also occurs in the previous financial year",
    "newLedgerVatCodeExistInNextYear": "Warning : Duplicate VAT Code! This VAT Code already exists in the next financial year.",
    "newLedgerVatCodeExistInPrevYear": "Warning : Duplicate VAT Code! This VAT Code exists in the previous financial year, a Structure Update is recommended.",
    "newLedgerVatCodeExistInCurrentYear": "The vat code {{vatCode}} has already been used",
    "newLedgerValidVatCode": "This VAT Ledger has a code of '{{vatCode}}' and a rate of {{rate}} %. Once you save this Ledger you will not be able to change these fields. Click OK to continue if you are sure these are correct, or press Cancel to return to editing.",
    "ledgerCodeDefinition": "Ledger Code Definition",
    "chargeCardNumber":"Charge Card No.",
    "debitCardNumber":"Debit Card No.",
    "chargeCardHolder":"Charge Card Holder",
    "debitCardHolder":"Debit Card Holder",
    "expiryDate":"Expiry Date",
    "month":"Month",
    "year":"Year",
    "chargeCardActive":"Charge Card Active",
    "debitCardActive":"Debit Card Active",
    "cardCannotDeleteMsg":"Debit Card cannot be deleted. There are Invoice/Credit Note payments associated with it.",
    "chargecardCannotDeleteMsg":"Charge Card cannot be deleted. There are Invoice/Credit Note payments associated with it.",
    "debitcardNotUniqueMsg":"The Debit Card number entered cannot be used. There is already a Debit Card with the same Card Number.",
    "chargecardNotUniqueMsg":"The Charge Card number entered cannot be used. There is already a Charge Card with the same Card Number.",
    "debitCardMaintenance":"Debit Card Maintenance",
    "chargeCardMaintenance":"Charge Card Maintenance",
    "newLedgerNormalVat": "This type requires a VAT code",
    "newLedgerVatConsolidation": "The Vat Consolidation Code '{{vatConsolidationCode}}' is not allowed. It has to be '1', '2', '4', '6', '7', '8' or '9'.",
    "ledgerCodesAccoutWhenSelectBACS": "Bank account number should be 7 or 8 digits long if they are to be used for BACS payments. Do you wish to continue?",
    "ledgerCodesBACSType": "A BACS Type must be selected if a BACS bureau number or BACS user number has been entered.",
    "ledgerCodesBureauNumber": "BACS Bureau Number should consist of 6 Alpha numeric characters always starting with 'B' followed by 5 numeric characters.",
    "bacsFileType": "BACS File Type",
    "ledgerAccAndSortCodeUnique": "Account Number and Sort Code Combination must be unique.",
    "ledgerType": "Ledger Type",
    "code": "Code",
    "vatCode": "VAT Code",
    "vatRate": "VAT Rate %",
    "vatConsolidationCode": "VAT Consolidation Code",
    "accountName": "Account Name",
    "sortCode": "Sort Code",
    "accountNo": "Account No.",
    "accountCode": "Account Code",
    "bacsUserNo": "BACS User No.",
    "bacsBueroNo": "BACS Bureau No.",
    "bacsFileExt": "BACS File Extension",
    "chargeCardNo": "Charge Card Number",
    "userdefined": "User Defined",
    "hideledgercode":"Hide Ledger Code"
  },
  "centralLedgerLink":{
    "linkUnlink": "Link - Unlink",
    "downloadingFile":"Downloading file...",
    "preview":"Preview"
  },
    "glGoToHomeConfirmMsg": "WARNING There are items which have not been saved and will be lost if you exit now. Do you still wish to Cancel?",
    "fundCodes": "Fund Codes",
    "costCenters": "Cost Centres",
    "profileModels": "Profile Models",
    "ledgerGroups": "Ledger Groups",
    "ledgerCodes": "Ledger Codes",
    "centreLedgerLinks": "Cost Centre Ledger Links",
    "centralLedgerLnks": "Central Ledger Links",
    "CFRMapping": "CFR Mappings",
    "eProcurement": "eProcurement Templates",
    "esfaMapping": "ESFA Mappings",
    "editLedger": "Edit Ledger Group",
    "addLedger": "Add new group",
    "deleteLedger": "Delete this group",
    "blankErrorMessage": "Group name cannot be blank",
    "costGroupMessage": "Cannot create a group with a blank description",
    "uniqueMessage": "The description is not unique",
    "warningMsg": "Warning There are items which have not been saved and will be lost if you exit now. Do you still wish to Cancel",
    "edit": "Edit this fund",
    "editModel": "Edit this model",
    "delete": "Delete this fund",
    "help": "Help",
    "save": "Save",
    "ledgerDefination": "Ledger Group Definition",
    "chartOfAccountsReview": "Chart of Accounts Review",
    "myCostCentres": "My Cost Centres",
    "cost": "Cost",
    "costCentreCOA": "Cost Centre",
    "ledger": "Ledger",
    "fund": "Fund",
    "resetAll": "Reset All",
    "showAllPrevYrMovement": "Show All Previous Year Movement",
    "budget": "Current Budget",
    "commitment": "Commitment",
    "invoiced": "Invoiced",
    "actual": "Current Actual",
    "total": "Total",
    "remaining": "Remaining",
    "remainingBudget": "Remaining Budget",
    "viewTransactions": "View Transactions",
    "preview": "Preview",
    "select": "Select",
    "cancel": "Cancel",
    "close": "Close",
    "periodFrom": "Period From",
    "periodTo": "Period To",
    "to": "To",
    "addProfileModel": "Add new model",
    "profileModelsProfileError": "Profile model percentages do not add up to 100",
    "profileModelsBlankMsg": "Cannot create a group with a blank description",
    "cancelWarningMsg": "WARNING There are items which have not been saved and will be lost if you exit now. Do you still wish to Cancel?",
    "profileDeleteModel": "Delete this model",
    "costCentreBrowse": "Cost Centre Browse",
    "excludeCostCentres": "Exclude Cost Centres with Zero Value",
    "generalLedgerSetupTitle": "General Ledger Setup",
    "desc": "Description",
    "availableItems": "Available Items",
    "chosenItems": "Chosen Items",
    "costCentres": {
      "addGroup": "Add a new group",
      "addDetail": "Add new cost centre",
      "editItem": "Edit highlighted item",
      "deleteItem": "Delete highlighted item",
      "warningMsgCostCentreGroup": "Unable to delete this Cost Centre Group",
      "warningMsgCostCentreDetail": "Unable to delete this Cost centre",
      "lastYearFinalised": "Deletion of Cost Centres not supported when the previous Financial Year is not Finalized",
      "costGrpFailedMsg": "Cost group creation failed"
    },
    "funds": "Funds",
    "normalProfile": "Normal Profile",
    "shortCode": "Short Code",
    "ledgerCodeDefinition": "Ledger Code Definition",
    "transactionBrowse": {
      "transactionBrowse": "Transaction Browse",
      "transactionBrowseFile": "Chart of Accounts Review - Transactions",
      "transactionNominalJournalDetailsFile": "Chart of Accounts Review - Nominal Journal Details",
      "costCenterBrowseFile": "Chart of Accounts Review - Cost Centres"
    },
    "editLedgerCode": "Edit this ledger code",
    "deleteLedgerCode": "Delete this ledger code",
    "addLedgerCodes": "Add new ledger code",
    "invocieExpenditure": {
      "normalVal" : "Normal VAT",
      "services": "Services"
    },
    "CostCenterLedgerLinks": {
      "addLinks": "Add Links",
      "CostCenterLedgerLinksStatus": "Cost Centre Ledger Link Status"
    },
    "transactionDetails": "Transaction Details",
    "period": "Period",
    "date": "Date",
    "debit": "Debit",
    "credit": "Credit",
    "type": "Type",
    "user": "User",
    "journalNo": "Journal No.",
    "narrative": "Narrative",
    "availableCC": "Available Cost Centres",
    "availableLC": "Available Ledger Codes",
    "ledgerGroup": "Ledger Group",
    "groupName": "Group Name",
    "pmDefinition": "Profile Model Definition",
    "modelName": "Model Name"
  },
  "vatPeriods":{
    "vatPeriodsTitle": "Define VAT Periods",
    "editYear": "Edit Year",
    "deleteYear": "Delete Year",
    "title": "Add new VAT Periods"
  },
  "userMapping":{
    "userMappingTitle": "User Mapping"
  },
  "manageUsers":{
    "manageUsersTitle": "Manage Users",
    "userDefinedAccessLevelAddition":"User Defined Access Level Addition",
    "accessRights": "Access Rights",
    "chosenItems": "Chosen Items",
    "choose": "Choose",
    "chooseAll": "Choose All",
    "remove": "Remove",
    "removeAll": "Remove All",
    "accessRight": "Access Right",
    "availableItems": "Available Items",
    "accessRightEdit":"Access Rights For {{userName}}",
    "addItem": "Add Item",
    "requestNewSimsId":"Request New SIMS ID",
    "costCenterAccess": "Cost Centre Access",
    "combinedAccess": "Combined Access",
    "userName": "User Name",
    "simsIdEmailAddress": "SIMS ID Email Address",
    "editAuthorise":"Edit {{userName}}",
    "newAccessLevel":"New Access Level",
    "initialAccessLevel":"  Initial Access Level",
    "userCode": "User Code",
    "userId": "User ID",
    "create": "Create",
    "costCentreCollectionAdditionTitle": "Cost Centre Collection Addition",
    "costCentresForCostCentre": "Cost Centres For {{cc_name}}",
    "resetPasswords":"Do you want this user to be able to add users?",
    "newCostCentreCollection":"New Cost Centre Collection",
    "initialCostCentreCollection":"Initial Cost Centre Collection",
    "uniqueAccessLevel": "The {{access_level}} access level is not unique",
    "uniqeUsernameAndUsercode":"User Name and User Code must be unique",
    "editConfirmation":"Are you sure you wish to edit details for {{user_name}}?",
    "quotesNotAllowed": "Quotes are not permitted in this area.",
    "userAlreadyExists": "User Id \"{{login_name}}\" already exists within Sql Server. Do you wish to continue?",
    "supervisorDefined": "A Supervisor Defined Access Level must be selected",
    "userDefinedALBTitile": "User Defined Access Level Browse",
    "costCentreDefinedALBTitile": "Cost Centre Defined Access Level Browse",
    "caSupervisor": "Supervisor Defined",
    "orderThreshold": "Order Threshold",
    "financeAccessConformationMsg": "Do you want this user to be able to add users?",
    "caRestricted": "Restricted",
    "costCentreRestricted": "A restricted level must be selected.",
    "orderThresholdRequired": "An Order Threshold of between 0 and 100,000.00 must be entered.",
    "orderThresholdMax": "The maximum Authorisation Threshold value is 100,000.00.",
    "deleteCCAccessLevel": "Are you sure you want to delete this record?",
    "checkCombinedAccessLevelExists": "{{accessLevel}} access level in use: {{userName}}",
    "currentSelection": "Current Selection",
    "financeAccess": "Finance Access",
    "equipAccess": "Equipment Register Access",
    "CCCollectionsHeading": "Browse Cost Centre Groups",
    "userDefinedAccessLevel": "{{accessName}} access level in use: {{userName}}",
    "userDropLoginMsg": "User ID \"{{login_name}}\" is no longer used by FMS. If they are not used by other applications which use sql server you can remove their access. Do you want to remove their access?",
    "userCannotDeleteMsg": "Cannot delete.  User Id has been referenced in the database",
    "addUser": "Add User"
  },
  "ledgerBrowse": {
    "ledgerBrowseTitle": "Ledger Browse",
    "viewType": "View Type",
    "viewGroup": "View Group",
    "ledgerCodeExclude": "Exclude Ledger Codes with Zero Value",
    "balanceSheetExclude": "Exclude Balance Sheet Accounts",
    "reset": "Reset",
    "ledgerTypeBrowser": "Ledger Type Browser",
    "budget": "Current Budget",
    "commitment": "Commitment",
    "invoiced": "Invoiced",
    "actual": "Current Actual",
    "total": "Total",
    "remaining": "Remaining",
    "ledgerBrowseFile": "Chart of Accounts Review - Ledger Codes",
    "allLedgerTypes": "All Ledger Types",
    "allCostCentres": "All Cost Centres",
    "allLedgerGroups": "All Ledger Groups"
  },
  "payingInProgress": {
    "payingInProgTitle": "Paying in Processing",
    "reference": "Reference",
    "destination": "Destination",
    "postingPeriod": "Posting Period",
    "date": "Date",
    "status": "Status",
    "items": "Items",
    "cash": "Cash",
    "cheque": "Cheque",
    "receiptsNo": "Receipt No.",
    "source": "Source",
    "method": "Method",
    "amount": "Amount",
    "gLJnl": "General Ledger Journal",
    "receiptsTitle": "Receipts",
    "totals": "Totals",
    "total":"Total",
    "arTypeError": "Unable to show AR transaction details from Bank Reconciliation. To see these you must use the Accounts Receivable sub-module."
  },
  "pettyCash": {
    "period": "Period",
    "chequeBook": "Cheque Book",
    "viewPostingDetailsModalTitle": "Expense Transaction Posting Details",
    "fileName":"Petty Cash Expense Transaction",
    "insufficientAccessExpenditure": "Insufficient access rights to add expenditure",
    "insufficientAccessReimbursement": "Insufficient access rights to add reimbursement",
    "expenditure":"Expenditure",
    "reimbursement":"Reimbursement"
  },
  "confirmMsg1": {
    "pettycashCancelTitle": "Cancel petty cash transaction?"
  },
  "pettyCashList": {
    "pageTitle": "Petty Cash Processing",
    "view": "View",
    "sequence": "Sequence",
    "fundingSourceValidationError": "A funding source must be defined before use.",
    "fundingSourcePettyCashAccount": "Please select the funding source for petty cash account",
    "fundingSourcePettyCashAccountModalMsg": "Assign funding source to petty cash account?",
    "cashInHand": "Cash In Hand",
    "unpostedExpenditure": "Unposted Expenditure",
    "expenditureHighlighted": "Expenditure highlighted",
    "reimbursementHighlighted": "Reimbursement highlighted",
    "pettyCashBrowseTitle": "Petty Cash Account Browse",
    "allocateFundingSourceAccess" : "Insufficient access rights to assign funding source"
  },
  "viewReimbursement": {
    "viewReimbursTitle": "View Reimbursement",
    "addReimbursTitle": "Add Reimbursement",
    "pcAccount": "Petty Cash Account",
    "cashInHand": "Cash In Hand",
    "unpostedExpenditure": "Unposted Expenditure",
    "transactionNumber": "Transaction No.",
    "date": "Date",
    "generalLedgerJournal": "General Ledger Journal",
    "period": "Period",
    "amount": "Amount",
    "drawnFrom": "Drawn From",
    "chequeBook": "Cheque Book",
    "chequeNumber": "Cheque No.",
    "chequePayee": "Cheque Payee",
    "narrative": "Narrative",
    "printCheque": " Print Cheque",
    "viewOriginal": "View Original",
    "viewAdjustment": "View Adjustment",
    "postPettyCash": "Post petty cash transaction?",
    "unpostedReimbursement": "Unposted Reimbursement",
    "reconciledBankStatement": "Reconciled on Bank Statement"
  },
  "profileModal": {
    "selectSpread": "Select for Spread...",
    "resetToZero": "Reset to Zero",
    "remainingPercentage": "% Remaining"
  },
  "viewExpenditure": {
    "viewExpenditureTitle": "View Expenditure",
    "addExpenditureTitle": "Add Expenditure",
    "editExpenditureTitle": "Edit Expenditure",
    "pcAccount": "Petty Cash Account",
    "cashInHand": "Cash In Hand",
    "unpostedExpenditure": "Unposted Expenditure",
    "transactionNumber": "Transaction No.",
    "pettyCashBook": "Petty Cash Book",
    "desc": "Description",
    "costCentre": "Cost Centre",
    "ledgerCode": "Ledger Code",
    "fund": "Fund",
    "vatCode": "VAT Code",
    "amountOfVat": "Amount of VAT",
    "vatRegNo": "VAT Registration No.",
    "totalIncVat": "Total including VAT",
    "totalExcVat": "Total excluding VAT",
    "folio": "folio(s)",
    "viewExpenseFolioModalTitle": "View Petty Cash Expense Folio",
    "folioNo": "Folio No.",
    "receiptDate": "Receipt Date",
    "costToEstablishment": "Cost to Establishment",
    "btnViewPostingDetails": "View Posting Details",
    "generalLedgerJournal": "General Ledger Journal",
    "transactionTotals": "Transaction Totals",
    "excVat": "Excluding VAT",
    "vat": "VAT",
    "incVat": "Including VAT",
    "btnViewOriginal": "View Original",
    "btnViewAdjustment": "View Adjustment",
    "pendingAllocation": "Pending Allocation",
    "pendingJournalNumber": "Pending Journal No.",
    "pettyCashOpenBookTitle": "Petty Cash Book (No's) Browse",
    "overDrawnError": "would be overdrawn by"
  },
  "addPostingDetails": {
    "pageTitle": "Expense Transaction Posting Details",
    "date": "Date",
    "paymentPeriod": "Payment Period",
    "narrative": "Narrative",
    "generalLedgerJournal": "General Ledger Journal",
    "pettyCashOpenBookTitle": "Petty Cash Book (No's) Browse"
  },
  "manualJournalPage": {
    "journalLines": "JOURNAL LINES",
    "totalCredits": "Total Credits",
    "totalDebits": "Total Debits",
    "balance": "Balance",
    "narrative": "Narrative",
    "period": "Period",
    "selectPeriod": "Select Period",
    "year": "Year",
    "manualJournalProcessing": "Manual Journal Processing",
    "reversalYear": "Reversal Year",
    "selectReversalPeriod": "Select Reversal Period",
    "contraNo": "Contra No.",
    "number": "Journal No.",
    "noValues": "*No Values*",
    "balanced": "*Balanced*",
    "reversingJournal": "Reversing Journal",
    "normalTemplate": "Normal Journal",
    "standardTemplate":"Standard Template",
    "vatTransfer": "VAT Transfer",
    "assetManagement": "Asset Management",
    "vatReimbursement": "VAT Reimbursement",
    "editLine": "Edit Line",
    "deleteLine": "Delete Line",
    "debit":"Debit",
    "credit":"Credit",
    "journalLineDetails": "Journal Line Details",
    "net": "Net",
    "gross": "Gross"
  },
  "journalReviewList": {
    "pageTitle": "Journal Review",
    "fileName": "Journal Review - Nominal Journal Details.pdf",
    "view": "View Journal Types",
    "sequence": "Sequence",
    "fundingSourceValidationError": "A funding source must be defined before use.",
    "fundingSourcePettyCashAccount": "Please select the funding source for petty cash account",
    "fundingSourcePettyCashAccountModalMsg": "Assign funding source to petty cash account?",
    "cashInHand": "Cash In Hand",
    "unpostedExpenditure": "Unposted Expenditure",
    "expenditureHighlighted": "Expenditure highlighted",
    "reimbursementHighlighted": "Reimbursement highlighted",
    "pettyCashBrowseTitle": "Petty Cash Account Browse",
    "journerPeriod": "View Journal Period",
    "journalView": "Journal Period Views"
  },
  "pettyCashExpenseFolio": {
    "pageTitle": "Add Petty Cash Expense Folio",
    "editpageTitle": "Edit Petty Cash Expense Folio",
    "folioNo": "Folio No.",
    "receiptDate": "Receipt Date",
    "costCentre": "Cost Centre",
    "ledgerCode": "Ledger Code",
    "fund": "Fund",
    "vatRegNo": "VAT Registration No.",
    "budgetRemaining": "Budget Remaining",
    "combination": "Combination",
    "description": "Description",
    "totalIncVat": "Total including VAT",
    "vatCode": "VAT Code",
    "amountOfVat": "Amount of VAT",
    "totalExcvat": "Total excluding VAT",
    "costToEstd": "Cost to Establishment",
    "fundCodeModalHeader": "Fund Browse",
    "vatCodeModalHeader": "VAT Code Browse",
    "costCentreModalHeader": "Cost Centre Browse",
    "ledgerCodeModalHeader": "Ledger Code Browse"
  },
  "journalReviewDetails": {
    "pageTitle": "Journal Detail",
    "period": "Period",
    "date": "Date",
    "debit": "Debit",
    "credit": "Credit",
    "type": "Type",
    "user": "User",
    "journalNo": "Journal No.",
    "narrative": "Narrative"
  },
  "noAccess": {
    "SIMSSupport": "SIMS Support",
    "title": "You are not authorised to access this page or resource",
    "message": "This may be due to one of the reason below",
    "reason1": "You don't have the correct permissions",
    "reason2": "You haven't been onboarded onto this page yet",
    "tryMsg": "Things to try",
    "adminTitle": "Contact your administrator",
    "adminDes": "Ask your administrator to grant you permission or for further assistance",
    "contactSIMS": "Contact SIMS support",
    "contactSimsMsg": "If you have been onboarded, have the correct permissions, but are still unable to access then please raise the issue with ",
    "goBackToHome": "Go back to home page",
    "clickHere": "Click here"
  },
  "deliveries" : {
    "hidefullydelivereditems": "Hide Fully Delivered Items"
  }
}
