
.ledgers-browse {
  
  .w-auto { width: auto !important; }

  

  .ledger-filters {
    &__checkboxes {
      align-items: center;
      display: flex;
      gap: 8px;

      &:not(:first-child) {
        padding-top: 8px;
      }
    }


  }

  .width-revert {
    .essui-textinput {
      max-height: 200px;

      width: 300px;
    }
  }

  .view-group-dropdown {
    .essui-overflow-menu {
      max-height: 200px !important;
    }
    
    .essui-dropdown-menu {
      width: 300px;
    }
  
  }

  .dropdown-filters {
    .essui-textinput.essui-textinput--medium {
      padding: 8px 45px 8px 12px;
    }
  }

  .view {
    &__type--search--input {
      .input-search {
        // stylelint-disable-next-line
        .essui-textinput-container {
          width: auto;         
        }
        // stylelint-disable-next-line
        .input-search {
          width: 100%;
          // stylelint-disable-next-line
          .essui-textinput-container {
            width: 100%;
          }
        }
      }
    }
  }

}

.view {
  &__group--dropdown--full-width {
    .essui-dropdown-menu {
      max-width: 100%;
      width: 100%;
    }
  }
}
