.button-right {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
  margin-right: 10px;
}

.cost-ledger-link-scroll-height {
  .fixed-header-table {
    max-height: 497px;
    min-height: 100px;
  }
}

.cost-centre-ledger-codes-scroll-height .fixed-header-table {
  max-height: 507px;
  min-height: 100px;
}

.cost-ledger-link-scroll-height-all {
  .fixed-header-table {
    max-height: 480px;
    min-height: 100px;
  }
}

.central-ledger-link-scroll-height {
  .fixed-header-table {
    max-height: 490px;
    min-height: 100px;
  }
}

.general-ledger-link-ledgercodes-costcentres {
  .layout { 
    padding: 0;
  }
}

.general-ledger-link-ledgercodes-costcentres {
  .layout {
    .wrapper { 
      padding: 0;
    }
  }
}



.ccentre-modal {
  align-items: center;
  height: 395;
  margin-left: 4px;
  width: 517px;
}

.text-area-label-color>.label-color {
  color: "#5E5E5E" !important;
}


.custom-text-white-space .confirm-modal-text .essui-global-typography-default-subtitle {
  white-space: pre-wrap;
}

.essui-body--no-scroll {
  width: calc(100% - 16.5px);
}
