.custom-table {
  .sequence {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    padding: 8px 16px;
    padding-right: 8px;
    width: auto;

    span {
      text-wrap: nowrap;
    }

  }

  .mt {
    margin-top: 15px;
  }

  .p0 {
    padding: 0;
  }

  .total-width {
    width: 100%;
  }

  .looking-for {
    align-items: center;
    display: flex;
    gap: 8px;
  }



}

.generic-table {
  .essui-rowbasedtable-wrapper {
    background: #fff;
    overflow: visible;
    padding: 0;

    input {
      width: 100%;
    }

    .essui-dropdown-menu {
      width: 100%;
    }
  }

  .scroll-zindex {
    border-top: 1px solid #e0e0e0;
    z-index: 8;

    div {
      height: 0;
    }
  }

  .essui-rowbasedtable {
    border-collapse: collapse;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    position: relative;

    &__head {
      border-bottom: 0;
      border-top: 0;
      
      &:focus-visible {
        outline: 2px solid #428fed;
      }
    }

    &__foot {
      border-top: 4px solid transparent;

      &:focus-visible {
        border: 0;
        border-top: 4px solid transparent;
        outline: 2px solid #428fed;
      }
    }

    &__row-focus {
      border: 0;
      border-collapse: collapse;
      outline: 2px solid transparent;
      position: relative;
      
      &:focus-visible {
        border: 0;
        outline: 2px solid #428fed;
      }

      &:hover:not(.selected-row) {
        background: unset;
        background-color: #fff;
      }

    }
    
    &__body {
      border-top: 5px solid transparent;
    }
  }

  table {
    border-collapse: collapse;

    td,
    th {
      border-collapse: collapse;
      border-left: 1px solid #e0e0e0;
      border-right: 1px solid #e0e0e0;
    }

    th {
      &:first-child {
        border-left: 0;
      }

      &:last-child {
        border-right: 0;
      }
    }
  }

  tr th {
    text-transform: capitalize;
  }

  .selected-row {
    background: #ebf1ff;
  }

  .w-5 {
    width: 1%;
  }

  .w-10 {
    width: 10%;
  }

  .w-20 {
    width: 20%;
  }

  .w-30 {
    width: 30%;
  }

  .w-40 {
    width: 40px;
  }

  .w-50 {
    width: 50%;
  }

  .w-75 {
    width: 75px;
  }

  .w-80 {
    width: 80%;
  }

  .w-90 {
    width: 90px;
  }

  .w-145 {
    width: 145px;
  }

  .w-150 {
    width: 150px;
  }

  .w-200 {
    width: 200px;
  }

  .w-300 {
    width: 335px;
  }

  .unit-cost-width {
    width: 200px;
  }

  .is-height-zero+div {
    height: 0;
  }

  .tool-tip-ellipse:has(>span>span) {
    max-width: 200px;
    /* Set the maximum width for the table cell */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .essui-dropdown-container {
    width: 100%;
  }

  .tooltip {
    min-width: 260px;
    overflow: hidden;
    padding-left: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 260px;
  }

  .tooltip-new-width {
    max-width: 660px;
    width: 660px;
  }

  .grid-footer-actions {
    border-top: 1px solid #e0e0e0;
    padding: 12px 0;
  }

}

.grid-actions {
  border-radius: 8px;
  right: 100px;

  &__button {
    height: 26px;
    min-height: 26px;
    padding: 8px;
  }

  ul {
    right: 100px;
  }

  .option {
    align-items: center;
    display: flex;
    gap: 8px;
    text-transform: none;
  }

  .essui-overflow-menu {
    border-radius: 8px;
    bottom: -6px;
    overflow: visible !important;
    right: 70px;
    width: auto;
    z-index: 10;

    &__item {
      padding: 10px 12px !important;
      
      &--selected svg {
        fill: #fff;
      }
    }
  }

}

.fixed-header-table {
  max-height: 240px;
  overflow-y: auto;

  .essui-rowbasedtable-utility {
    background: #fff;
    overflow: hidden;
    padding: 12px;
    position: sticky;
    top: 0;
    z-index: 9;
  }

  thead {
    border-bottom: 0;
    position: sticky;

    .essui-rowbasedtable {
      &__row-bottom-margin {
        background-color: #e0e0e0;
        height: 0;
        position: absolute;
        width: 100%;
      }
    }
  }
  


  .is-height-zero+div {
    height: 0;
  }
}

.grid-height {
  .fixed-header-table {
    max-height: 117px;
  }
}


.essui-tooltip {
  min-width: 100% !important;
  width: 100% !important;
  word-wrap: break-word !important;
}




.custom-tooltip {
  border: 1px solid #ccc;
  max-height: 100px;
  max-width: 150 * 8px;
  overflow-y: auto;
  padding: 8px;
  white-space: pre-wrap;
}

.sticky-header {
  .essui-rowbasedtable-utility {
    margin-bottom: 4px;
    position: sticky;
    top: 0;
    z-index: 10;
  }
}

.sticky-header {
  .essui-rowbasedtable-utility+.essui-rowbasedtable {
    thead { /* stylelint-disable-line */
      top: 64px;
      z-index: 9;
    }
  }
}

/* For fixing the overflow menu position in the first row, 
here the when we tab the first row three dot menu (...) focus blue outline was getting cut */

.essui-rowbasedtable {
  &__row:last-of-type {
    .essui-overflow-menu {
      bottom: -4px;
    }
  }
}


.essui-rowbasedtable {
  &__cell {
    height: 27px;
    line-height: 20px;
    min-height: 27px;
    padding: 8px;
    width: unset;
  }
}

.essui-rowbasedtable {
  border-collapse: collapse;

  &__row-bottom-margin {
    height: 2px;
  }

  &__head,
  &__foot {
    &:focus-visible {
      border: 0;
      outline: 2px solid #428fed;
    }
  }

  &__foot {
    border-top: 2px solid transparent;
  }

  
  &__row-focus {
    border: 0;
    outline: 2px solid rgba(0, 0, 0, 0);

    &:focus:not(:focus-visible),
    &:focus-visible {
      border: 0;
      outline: 2px solid $global-color-primary-400;
    }
  }

  &__body {
    .essui-rowbasedtable {
      &__cell {
        white-space: nowrap;
      }
    }
  }

  &__foot {
    .essui-rowbasedtable {
      &__cell {
        border-left: 0;
        border-right: 0;
      }
    }
  }
}

