.input {
  &__widthSet {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;

    .essui-textinput {
      width: 100%;
    }
  }
}

.statement {
  &__sequence {
    padding: 0;
    width: 100%;

    .sequence-order {
      align-items: flex-start;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 8px;
      width: 100%;

      @media screen and (max-width: 575px) {
        row-gap: 8px;
      }
      
      .essui-radio {
        margin-right: 0;

        @media screen and (max-width: 575px) {
          justify-content: flex-start;
          width: 50%;
        }

      }
    }

    

  }
}

.statement {
  &__content--chooser-filters {
    align-items: center;
    display: flex;
    flex-direction: row;
  }

  .read-only-field {
    background-color: #f7f7f7;
    border: 0;
    width: 180px;
  }

  .lower-grid-footer {
    margin-top: 20px;
  }

  .text-input-border {
    border: 0;
  }
}

.statement {
  &__content--chooser-filters {
    display: flex;
    flex-direction: row;
    gap: 4px;

    .looking-for-container {
      display: flex;
      flex-direction: column;
      width: 20%;
    }

    .arrow--filter {
      margin: 24px 0 0;
    }

    .sequence-container {
      width: auto;

      .sequence {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 16px;
        justify-content: flex-start;
        padding: 0;

        @media screen and (max-width: $screen-sm-min) {
          flex-direction: column;
        }
      }

      .sequence-fields {
        display: flex;
        padding: 8px 0 8px 16px;
        width: 100%;

        @media screen and (max-width: $screen-sm-min) {
          width: 100%;
        }
      }

      .sequence-order {
        display: flex;
        padding: 8px 0 8px 16px;
        width: 42%;

        @media screen and (max-width: $screen-sm-min) {
          width: 100%;
        }
      }
    }

    .react-datepicker-wrapper {
      margin-bottom: 2px;
    }

    @media screen and (max-width: $screen-sm-min) {
      flex-direction: column;
    }
  }
}

.btn {
  border: 0;
  border-radius: 4px;
  color: #272f2f;
  font-size: 16px;
  padding: 10px 20px;
}

.btn {
  &__wrap--responsive {
    @media screen and (max-width: $screen-sm-min) {
      flex-wrap: wrap;
    }
  } 
}

.content {
  &__chooser--btn {
    margin-top: 24px;

    button {
      @media screen and (max-width: 1400px) {
        padding-left: 5px;
        padding-right: 8px;
      }  
      @media screen and (max-width: 1180px) {
        padding-left: 16px;
        padding-right: 16px;
      }   
    }

  }

}

.sequence {
  &__field {
    @media screen and (max-width: 1180px) {
      flex-basis: 60%;
      max-width: 60%;
    }
    @media screen and (max-width: 768px) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
}


.choose {
  &__btn_field {
    @media screen and (max-width: 1180px) {
      flex-basis: 100%;
      max-width: 100%;
  
      .content {
        &__chooser--btn {
          margin-top: 0;
        }
      }
    }    
  }
}
