.petty-cash-browse {
  .mt-15 {
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .essui-form-label {
    font-size: 18px;
  }

  .petty-cash-browse-notification {
    width: unset;
  }

}

.pettycash-account {
  .generic-table .tooltip {
    min-width: 200px;
    width: 200px;
  }

  tbody .w-25 {
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.dialog {
  &__divider {
    .flex-rev {
      flex-direction: row-reverse;
    }
  }
}

.top--1 {
  .fixed-header-table {
    .scroll-zindex {
      top: -1px;
    }
  }
}

.table {
  &__hegiht--310 {
    .fixed-header-table {
      max-height: 310px;
    }
  }
}

@media screen and (min-width: 1440px) {
  .pettycash-account {
    thead {
      th {
        border-bottom: 1px solid #e0e0e0 !important;
      }
    }
  }
}
