.items-for-payment {
  .fixed-header-table {
    max-height: 260px;
  }
  
  thead {
    z-index: 1;
  }

  .sequence-fields {
    display: flex;
    padding: 8px 16px;
    width: 100%;
  }

  .sequence {
    align-items: flex-start;
    display: flex;
    flex-wrap: nowrap;
    padding: 0;
    width: fit-content;
  }

  .end-txt {
    align-items: flex-end;
    display: grid;
    justify-content: end;
  }

  .essui-global-typography-default-subtitle {
    // margin-left: -13px;
  }

  .rsp-justify-start {
    @media screen and (max-width: $screen-sm-min) {
      justify-content: flex-start;
    }
  }

  .selection .right-end {
    display: flex;
    gap: 8px;
  }

  .bankbalance-padding-left {
    padding-left: 0;
  }

  .invoice-focus-class {
    // eslint-disable-line selector-class-pattern
    &:focus ~ .initial-select {
      background-color: #ebf1ff;
      border: 0;
      box-shadow: 0 0 0 4px #428fed;
      outline: none;
    }
  }
}
