.elr-header {
  padding: 10px;

  &__menu {
    height: 100%;
    left: 0;
  }

  &__profile-menu {
    right: 16px;
  }
}


.essui-accordion-wrapper {
  background: #fff;
  border: 0;
  margin: 0 !important;
  width: 100%;
}

.essui-overflow-menu {
  &__item {
    margin: 0;
    min-height: auto;
    padding: 12px !important;  
 
  }
}

.essui-overflow-menu {
  border-radius: 0;

  &__item:first-of-type {
    margin-top: 0;
  }
}

.essui-accordion {
  &__panel-content {
    border-top: 1px solid #fff;
    color: #000;
    padding: 0 0 0 8px !important;
  }

  &__panel {
    padding: 0 !important;
  }

  &__header-button {
    border-radius: 0;
    padding: 3px 8px !important;

    &:hover {
      background: #fff;
    }
  }
}

.header {
  .essui-overflow-menu {
    &__item:hover {
      background-color: transparent;
      cursor: pointer;
    }
  
    &__menu__item {
      font-size: 12px;
      font-weight: 500;
    }
  }
}

.essui-global-typography-default-text-link {
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
}

.menutxt {
  vertical-align: top;
}
  
li a {
  color: #000;
  text-decoration: none;
}

.dropdown li:hover {
  background: #d4e3ff;
  cursor: pointer;
}

.dropdown {
  font-size: 12px;
  font-weight: 400;
}

.fontweight400 {
  font-weight: 400;
}


.header {
  width: 100%;

  .essui-header {
    width: 100%;
  }

  .essui-profile-menu {
    z-index: 10;
  }

  .hide-profile {
    .essui-avatar {
      display: none;
    }
  }

  .switch-menu {
    svg {
      display: none;
    }

    .school-icon {display: block;}
  }
}

.main {
  &__header {
    .essui-header {
      &__left {
        flex: 1;
        justify-content: space-between;
        margin-right: 12px;
        // stylelint-disable-next-line
        .essui-header {
          // stylelint-disable-next-line
          &__appname {
            flex: 1;
            max-width: 100%;
            overflow: unset;
            // stylelint-disable-next-line
            .header-dropdown {
              align-items: center;
              display: flex;
              flex: 1;
              justify-content: space-between;
              // stylelint-disable-next-line
              .dropdown {
                // stylelint-disable-next-line
                &__content--label {
                  font-size: 14px;
                  font-weight: 400;
                  // stylelint-disable-next-line
                  .essui-form-label {
                    font-weight: 600;
                  }
                }
              } 
              // stylelint-disable-next-line
              .dropdown {
                // stylelint-disable-next-line
                &__content {
                  // stylelint-disable-next-line
                  @media screen and (max-width: $screen-md-min) {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }      
    }
  }
}


