<div class="ml-20">
    <h2>Create Client</h2>
    <form [formGroup]="form" (ngSubmit)="clientCreateSubmit();">
        <div class="row">
            <div class="col mb-3">
                <label for="clientName">Client Name</label>
                <input type="text" class="form-control" id="clientName" name="clientName" placeholder="Enter client name" formControlName="clientName">
                @if(form.controls.clientName.invalid && form.controls.clientName.dirty){
                    @if(form.controls["clientName"].errors?.['required']){
                        <p class="error">Enter valid data</p>
                    }
                    @if(form.controls["clientName"].errors?.['minlength']){
                        <p class="error">Minimum 3 character required.</p>
                    }
                }
            </div>
            <div class="col mb-3">
                <label for="companyName">Company Name</label>
                <input type="text" class="form-control" id="companyName" name="companyName" placeholder="Enter company name" [formControl]="form.controls.companyName">
                @if(form.controls.companyName.invalid && form.controls.companyName.dirty){
                    <p class="error">Enter valid data</p>
                }
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="clientContact">Contact</label>
                <input type="tel" class="form-control" id="clientContact" name="clientContact" placeholder="Enter contact" [formControl]="form.controls.clientContact">
                @if(form.controls.clientContact.invalid && form.controls.clientContact.dirty){
                    <p class="error">Enter valid data</p>
                }
            </div>
            <div class="col mb-3">
                <label for="clientEmail">Email:</label>
                <input type="email" class="form-control" id="clientEmail" name="clientEmail" placeholder="Enter email" formControlName="clientEmail" />
                @if(form.controls.clientEmail.invalid && form.controls.clientEmail.dirty){
                    <p class="error">Enter valid data</p>
                }
            </div>
        </div>
        <div class="form-group mb-3">
            <label for="contactAddress">Address</label>
            <textarea class="form-control" id="contactAddress" name="address" rows="3" formControlName="address"></textarea>
            @if(form.controls.address.invalid && form.controls.address.dirty){
                <p class="error">Enter valid data</p>
            }
        </div>
        <div class="row">
        <div class="col mb-3">
            <label for="clientCountry">Country</label>
            <select class="form-control" id="clientCountry" name="country" [formControl]="form.controls.country" placeholder="Select state">
              <option>US</option>
              <option>UK</option>
              <option>Russia</option>
              <option>China</option>
              <option>India</option>
            </select>
            @if(form.controls.country.invalid && form.controls.country.dirty){
                <p class="error">Enter valid data</p>
            }
        </div>
        <div class="col mb-3">
            <label for="employeeStrength">Employee Strength</label>
            <input type="number" class="form-control" id="employeeStrength" name="employeeStrength" placeholder="Employee strength" [formControl]="form.controls.employeeStrength">
            @if(form.controls.employeeStrength.invalid && form.controls.employeeStrength.dirty){
                <p class="error">Enter valid data</p>
            }
        </div>
        </div>
        <div class="form-check form-check-inline mb-3">
            <input class="form-check-input" type="checkbox" id="terms" name="terms" [formControl]="form.controls.terms"/>
            <label class="form-check-label" for="terms">AGREE TO THE TERMS AND CONDITIONS</label>
            @if(form.controls.terms.invalid && form.controls.terms.dirty){
                <p class="error">Please accept terms and conditions.</p>
            }
        </div>
        <div class="form-group mb-3">
            <button type="reset" class="btn btn-secondary">Reset</button>
            <button type="submit" class="btn btn-primary ml-20" [disabled]="form.invalid">Submit</button>
        </div>
    </form>
</div>

@if(masterService.isAlertModelOpen()){
    <app-alert [alertMessage]="alertMessage()" />
}
