# UI Pipeline

variables:
  - group: FMS-UI-Dev
  - name: imageName
    value: "FMS-ui-react"

#trigger:
#  branches:
#    include:
#      - develop

pool:
  vmImage: windows-2022

stages:
- stage: 'Build'
  jobs:
      - job: BuildApplication
        timeoutInMinutes: 70
        cancelTimeoutInMinutes: 3
        displayName: "Install, lint, test & build"
        condition: succeeded()
        steps:
          - task: NodeTool@0
            displayName: "Install Node.js"
            inputs:
              versionSpec: "16.14.2"

          - powershell: |
              $accessToken = "$(System.AccessToken)"
              $base64String = [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($accessToken))
              (Get-Content -Path usernpmrc.txt) -replace "azureArtifactPAT", $base64String | Set-Content -Path "${env:USERPROFILE}\.npmrc"
            displayName: "Create npmrc for artifact permission"

          - script: |
              # del package-lock.json
              npm ci
            displayName: "NPM CI"

          - script: |
              npm run build
            displayName: "NPM Build"

          # - script: yarn install --ignore-engines
          #   displayName: "Installing Package"

          # - script: yarn add react-datepicker --legacy-peer-deps  --ignore-engines
          #   displayName: "Install react-datepicker"

          # - script: |
          #     dir "$(build.SourcesDirectory)"
          #   displayName: 'List Artifact Staging Directory Contents'

          # - script: yarn build
          #   displayName: "Application Build"
            
          - task: CopyFiles@2
            inputs:
              sourceFolder: '$(Build.SourcesDirectory)'
              contents: |
                src/*
                public/*
              targetFolder: '$(Pipeline.Workspace)'
            displayName: 'Copy project files'

#          - powershell: |
#              $FORMATTEDMESSAGE = "$(Build.SourceVersionMessage)" -replace '[#]+', ':'
#              Write-Host "##vso[task.setvariable variable=commitMessage]$FORMATTEDMESSAGE"

          - script: |
              dir "$(Pipeline.Workspace)"
            displayName: 'List Build Artifact Contents'

          - script: |
              dir "$(Build.SourcesDirectory)"
            displayName: 'List Artifact Staging Directory Contents'

          - task: ArchiveFiles@2
            displayName: 'Archive build artifacts'
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/dist'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.SourcesDirectory)/$(buildConfiguration)'
              replaceExistingArchive: true
              zipAfterPublish: false          
          - task: CopyFiles@2
            displayName: 'Copy Archive files'
            inputs:
              sourceFolder: '$(Build.SourcesDirectory)'
              contents: |
                *.zip
              targetFolder: '$(Build.SourcesDirectory)/$(buildConfiguration)'
          - task: PublishBuildArtifacts@1    
            displayName: 'Publish Artifact: $(artifactName)'
            inputs:
              PathtoPublish: '$(Build.SourcesDirectory)/$(buildConfiguration)'
              ArtifactName: '$(artifactName)'


- stage: 'Deploy'
  displayName: 'Deploy the web application'
  dependsOn: Build
  jobs:
    - deployment: 'Deployment'
      displayName: 'Deployment of FMS7 Application'
      environment: 
        name: 'FMS 7 Dev'
        tags: IIS
        resourceType: virtualMachine
      strategy:
        runOnce:
          deploy:
            steps:
            - task: DownloadBuildArtifacts@0
              inputs:
                buildType: current
                artifactName: $(artifactName)

            - task: IISWebAppManagementOnMachineGroup@0
              displayName: 'Create App Pool'
              inputs:
                IISDeploymentType: IISWebApplication
                CreateOrUpdateAppPoolForApplication: true
                AppPoolNameForApplication: $(FMS7AppPoolName)
                AppPoolIdentityForApplication: SpecificUser
                AppPoolUsernameForApplication: '$(FMS7ApplicationAppPoolUsername)'
                AppPoolPasswordForApplication: '$(FMS7ApplicationAppPoolPassword)'
                DotNetVersionForApplication: 'No Managed Code'
                ParentWebsiteNameForApplication: '$(FMS7Website)'
                VirtualPathForApplication: '/$(FMS7ApplicationVPath)'
                PhysicalPathForApplication: '$(FMS7ApplicationFilePath)'
            - task: IISWebAppManagementOnMachineGroup@0
              name: 'StopIISAppPool'
              displayName: 'Stop IIS App Pool - $(FMS7AppPoolName)'
              inputs:
                IISDeploymentType: IISApplicationPool
                ActionIISApplicationPool: StopAppPool
                StartStopRecycleAppPoolName: $(FMS7AppPoolName)
                ParentWebsiteNameForApplication: '$(FMS7Website)'
            - task: DeleteFiles@1
              displayName: 'Remove Existing UI Deployed Files'
              inputs:
                SourceFolder: D:\FMS7\Web\App\dist
                contents: |
                  '/*.*'
                removeDotFiles: true
            - task: IISWebAppDeploymentOnMachineGroup@0
              name: 'DeployIIS'
              displayName: 'Deploy IIS website'
              inputs:
                WebSiteName: '$(FMS7Website)'
                VirtualApplication: '$(FMS7ApplicationVPath)'
                Package: '$(Pipeline.Workspace)/$(artifactName)/$(package)'
                TakeAppOfflineFlag: true
            - task: IISWebAppManagementOnMachineGroup@0
              name: 'StartIISAppPool'
              displayName: 'Start IIS App Pool - $(FMS7AppPoolName)'
              inputs:
                IISDeploymentType: IISApplicationPool
                ActionIISApplicationPool: StartAppPool
                StartStopRecycleAppPoolName: $(FMS7AppPoolName)
                ParentWebsiteNameForApplication: '$(FMS7Website)'