{
  "name": "fms-ui",
  "version": "1.0.0",
  "description": "FMS7",
  "main": "./src/index.tsx",
  "homepage": "/UI",
  "repository": {
    "type": "git",
    "url": "https://essnextgen@dev.azure.com/essnextgen/FMS7/_git/fms-ui"
  },
  "author": "",
  "license": "",
  "private": true,
  "dependencies": {
    "@babel/traverse": "^7.23.2",
    "@carbon/icons-react": "^11.30.1",
    "@essnextgen/auth-ui": "^2.1.4",
    "@essnextgen/ui-application-kit": "^1.0.2-alpha.43",
    "@essnextgen/ui-error-pages-kit": "^0.0.4",
    "@essnextgen/ui-intl-kit": "^0.0.9",
    "@hookform/resolvers": "^3.3.4",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/react-hooks": "^8.0.1",
    "axios": "^0.23.0",
    "connect-api-mocker": "^1.10.0",
    "date-fns": "^3.6.0",
    "env-cmd": "^10.1.0",
    "http-server": "^13.0.2",
    "jest-junit": "^13.2.0",
    "p-retry": "^4.6.2",
    "react": "^17.0.2",
    "react-complex-tree": "^2.4.4",
    "react-datepicker": "^4.25.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.48.2",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^5.4.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1",
    "react-zoom-pan-pinch": "^3.4.4",
    "redux": "^4.2.0",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.8.2",
    "webpack-merge": "^5.8.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "^13.1.0",
    "@essnextgen/ui-kit": "^0.15.1-alpha.1",
    "@lhci/cli": "^0.12.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.11.56",
    "@types/p-retry": "^3.0.1",
    "@types/react": "^18.0.20",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18.0.6",
    "@types/react-input-mask": "^3.0.5",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.1",
    "@types/redux": "^3.6.0",
    "@types/redux-mock-store": "^1.0.3",
    "@types/regenerator-runtime": "^0.13.1",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "audit-ci": "^6.6.1",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.5",
    "chrome-launcher": "^0.14.1",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.4.0",
    "husky": "^8.0.0",
    "jest": "^27.5.1",
    "jest-html-reporters": "^2.1.6",
    "lighthouse": "9.6.7",
    "mini-css-extract-plugin": "^2.6.1",
    "normalize.css": "^8.0.1",
    "or": "^0.2.0",
    "postcss-loader": "^8.1.1",
    "prettier": "^2.7.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.9",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.5",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.0",
    "stylelint": "^14.11.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^28.0.0",
    "ts-jest": "^27.1.5",
    "update-notifier": "^6.0.2",
    "web-vitals": "^2.1.4",
    "webpack": "^5.74.0",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.10.0",
    "workbox-webpack-plugin": "6.4.1"
  },
  "scripts": {
    "prepare": "husky install",
    "check-peers": "npx check-peer-dependencies --findSolutions",
    "build": "set CUSTOM_ENV=local&& webpack --config ./config/webpack/webpack.dev.js --progress",
    "start": "set CUSTOM_ENV=local&& webpack serve -c ./config/webpack/webpack.dev.js --progress --history-api-fallback",
    "build:development": "CUSTOM_ENV=development&& webpack -c ./config/webpack/webpack.dev.js --progress",
    "build:dev": "set CUSTOM_ENV=dev&& webpack -c ./config/webpack/webpack.prod.js --progress",
    "build:test": "set CUSTOM_ENV=test&& webpack --config ./config/webpack/webpack.prod.js --progress",
    "build:staging": "set CUSTOM_ENV=staging&& webpack -c ./config/webpack/webpack.prod.js --progress",
    "build:uat": "set CUSTOM_ENV=uat&& webpack -c ./config/webpack/webpack.prod.js --progress",
    "build:perf": "set CUSTOM_ENV=perf&& webpack -c ./config/webpack/webpack.prod.js --progress",
    "build:prod": "set CUSTOM_ENV=prod&& webpack -c ./config/webpack/webpack.prod.js --progress",
    "start:debug": "set CUSTOM_ENV=development DEBUG='express:*' && webpack serve -c ./config/webpack/webpack.dev.js --progress",
    "test": "jest --config ./config/jest/jest.config.js --coverage",
    "test:watch": "yarn run test -- --watch",
    "coverage": "yarn test -- --coverage --ci --reporters=default --reporters=jest-junit --coverageReporters=cobertura",
    "eslint:fix": "eslint -c ./config/eslint/.eslintrc.js --fix ./src/**/*.{ts,tsx,js,jsx}",
    "eslint:check": "eslint -c ./config/eslint/.eslintrc.js ./src/**/*.{ts,tsx,js,jsx}",
    "prettier:fix": "prettier --config ./config/prettier/.prettierrc.json --ignore-path ./config/prettier/.prettierignore --write ./src/**/*.{ts,tsx,js,jsx}",
    "prettier:check": "prettier --config ./config/prettier/.prettierrc.json --ignore-path ./config/prettier/.prettierignore --check ./src/**/*.{ts,tsx,js,jsx}",
    "stylelint:check": "stylelint --config ./config/stylelint/.stylelintrc.json --ignore-path ./config/stylelint/.stylelintignore ./src/**/*.{scss,css}",
    "stylelint:fix": "stylelint --config ./config/stylelint/.stylelintrc.json --ignore-path ./config/stylelint/.stylelintignore ./src/**/*.{scss,css} --fix",
    "audit": "npx audit-ci --high",
    "server": "node ./_mockServer/server.js"
  }
}
