.cashbook {
  &__journal--line {
    .radio {
      &__btn--spacing {
        @media only screen and (max-width: 1440px) {
          padding: 8px 22px;
        }

        padding: 8px 28px;

        // stylelint-disable-next-line
        .essui-radio {
          margin-right: 32px;

          // stylelint-disable-next-line
          &:last-child {
            margin-right: 0;
            padding-left: 40px;
          }
        }
      }
    }
    
    .debit {
      &__radio--btn {
        @media screen and (max-width: $screen-sm-min) {
          flex-wrap: wrap;
        }
      }
    }

    .sequence-row {
      display: flex;
      flex-direction: row;
      gap: 8px;
    }

    .word-wrap {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  
  .btn-journal-ledger-code {
    padding: 30px;
  }
  
  .btn-journal-ledger-code {
    padding: 30px;
  }
  
}

.recoverable-warning {
  .essui-dialog {
    &__button-close {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}

.bottom-section {
  .playback-error {
    color: $global-color-supporting-critical-500;
  }
}

