@if(errorMessage()){
  <app-error [errorMsg]="errorMessage()" />
} @else {
  <div class="ml-20 row">
    @if(isDataFetching()){
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
              <!-- <span class="sr-only">Loading...</span> -->
            </div>
          </div>
    } @else {
        @for(client of clientList; track client.id){
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">{{client.companyName | uppercase}}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">{{client.country}}</h6>
                  <p class="card-text">
                    <strong>Contact person:</strong>
                    <span>{{client.clientName}}</span>
                  </p>
                  <p class="card-text">
                    <strong>Address:</strong>
                    <span>{{client.address}}</span>
                  </p>
                  <p class="card-text">
                    <strong>contact:</strong>
                    <span>{{client.clientEmail}}</span>
                  </p>
                  <button type="button" class="btn btn-secondary" (click)="viewMoreDetails(client.id)">View</button>
                  <button type="button" class="btn btn-danger ml-20" (click)="onClientDelete(client.id)">Delete</button>
                </div>
              </div>
        }
    }
  </div>
}

@if(isViewModalOpen() && viewClientData){
    <app-client-view [clientData]="viewClientData" [isViewModalOpen]="isViewModalOpen()" (modalClose)="viewModalClose($event)"/>
}
@if(masterService.isAlertModelOpen()){
  <app-alert [alertMessage]="modalMessage()" />
}
<div id="successAlert" class="alert alert-success" role="alert" style="display: none;">
  Operation was successful.
</div>
