
<mat-sidenav-container fullscreen>
  <mat-sidenav #sidenav>
    <mat-nav-list (click)="sidenav.close();">
      <a mat-list-item routerLink="" routerLinkActive="selected" >
        <mat-icon>library_books</mat-icon>
        <span>Master</span>
      </a>
      <a mat-list-item routerLink="/employee" routerLinkActive="selected" >
        <mat-icon>library_books</mat-icon>
        <span>Employee</span>
      </a>
      <a mat-list-item routerLink="/client" routerLinkActive="selected" >
        <mat-icon>library_books</mat-icon>
        <span>Client</span>
      </a>
      <a mat-list-item routerLink="/project" routerLinkActive="selected" >
        <mat-icon>library_books</mat-icon>
        <span>Project</span>
      </a>
      @if(appService.isUserLoggedIn()){
        <a mat-list-item (click)="onLogout()" routerLinkActive="selected" >
          <mat-icon>account_circle</mat-icon>
          <span>Logout</span>
        </a>
      } @else {
        <a mat-list-item routerLink="/signup" routerLinkActive="selected" >
          <mat-icon>person_add</mat-icon>
          <span>Sign Up</span>
        </a>
        <a mat-list-item routerLink="/login" routerLinkActive="selected" >
          <mat-icon>account_circle</mat-icon>
          <span>Login</span>
        </a>
      }
    </mat-nav-list>
  </mat-sidenav>
  <mat-toolbar color="primary">
      <button mat-icon-button (click)="sidenav.open(); selectedLink('');" class="mr-1">
          <mat-icon>menu</mat-icon>
      </button>
      <a mat-button [matMenuTriggerFor]="dashdropdown" [class.active]="activeLink()==='dashboard' || appService.getCurrentPath.includes('roles') || appService.getCurrentPath.includes('designation')" class="ml-20">
          Dashboard
      </a>
      <mat-menu #dashdropdown>
        <button mat-menu-item routerLink="/roles" (click)="masterService.selectTabClick('role'); selectedLink('dashboard');" [class]="[masterService.activeTab()==='role'? 'btn-primary': '']">More Roles</button>
        <button mat-menu-item routerLink="/designation"  (click)="masterService.selectTabClick('designation'); selectedLink('dashboard');" [class]="[masterService.activeTab()==='designation'? 'btn-primary': '']">More Designation</button>
      </mat-menu>
      <a mat-button class="ml-20" routerLink="/employee" (click)="selectedLink('employee');" [class.active]="activeLink()==='employee' || appService.getCurrentPath.includes('employee')">
        Employees
      </a>
      <a mat-button [matMenuTriggerFor]="clientDropdown" class="ml-20" [class.active]="activeLink()==='client' || appService.getCurrentPath.includes('client')">
        Clients
      </a>
      <mat-menu #clientDropdown>
        <button mat-menu-item routerLink="/client/create" (click)="selectedLink('client');" routerLinkActive="selected">Create Client</button>
        <button mat-menu-item routerLink="/client"  (click)="selectedLink('client');" routerLinkActive="selected">Clients</button>
      </mat-menu>
      <a mat-button [matMenuTriggerFor]="projectDropdown" class="ml-20" [class.active]="activeLink()==='project' || appService.getCurrentPath.includes('project')">
        Projects
      </a>
      <mat-menu #projectDropdown>
        <button mat-menu-item routerLink="/project/create" (click)="selectedLink('project');" routerLinkActive="selected">Create Project</button>
        <button mat-menu-item routerLink="/project"  (click)="selectedLink('project');" routerLinkActive="selected">Projects</button>
      </mat-menu>
      <span class="spacer"></span>
      @if(appService.isUserLoggedIn()){
        <a mat-button  class="logoutMenu" routerLink="/login" (click)="onLogout()" >
          Logout
        </a>
      } @else {
        <a mat-button class="ml-20" routerLink="/signup" (click)="selectedLink('signup');" [class.active]="activeLink()==='signup' || appService.getCurrentPath.includes('signup')" >
          Sign Up
        </a>
        <a mat-button class="ml-20" routerLink="/login" (click)="selectedLink('login');" [class.active]="activeLink()==='login' || appService.getCurrentPath.includes('login')" >
          Login
        </a>
      }
  </mat-toolbar>
  <div>
    <router-outlet></router-outlet>
  </div>
</mat-sidenav-container>
