.wrapper {
  &__radius--0 {
    .wrapper {
      border-radius: 0;
    }
  }
}

.petty-cash-list-grid {
  .wrapper {
    padding: 0 !important;
  }

  .petty-cash-footer-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    min-height: 30px;
  }

  .essui-dropdown-menu {
    width: 100%;
  }

  .react-datepicker {
    &__tab-loop {
      position: absolute;
    }
  }
}

.filters {
  display: flex;
  flex-direction: row;
  gap: 16px;

  .looking-for-container {
    display: flex;
    flex-direction: column;
    width: 25%;
  }

  .view-filter {
    width: 20%;
  }
  
  .sequence-container {
    width: auto;
  
    .sequence {
      align-items: center;
      display: flex;
      flex-direction: row;
      gap: 16px;
      justify-content: flex-start;
      padding: 0;
      
      @media screen and (max-width: $screen-sm-min) {
        flex-direction: column;
      }

    }
    
    .sequence-fields {
      display: flex;
      padding: 8px 0 8px 16px;

      @media screen and (max-width: $screen-sm-min) {
        width: 100%;
      }
    }

    span {
      text-wrap: nowrap;
    }
  
    .sequence-order {
      display: flex;
      padding: 8px 0 8px 16px;
      width: max-content;

      @media screen and (max-width: $screen-sm-min) {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: $screen-sm-min) {
    flex-direction: column;
  }
}

.cancel-pettycash-confirm-modal {
  .essui-dialog {
    &__button-close {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}

.input-set-gap8 {
  .input-search > div {
    gap: 8px !important;
  }
}
