<div class="ml-20">
    <div class="container">
        <h3 class="signUpTitle">Login</h3>
        <span class="error" [style]="errorDisplayOrNot">{{errorMessage()}}</span>
        <form>
            <label for="loginId">Login Id:</label>
            <input type="text" id="loginId" name="loginId" [(ngModel)]="loginId"/>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" [(ngModel)]="password" />
    
            <div>
                <button type="button" class="btn btn-link" [routerLink]="['/signup']" routerLinkActive="router-link-active" >&larr; Sign up</button>
                <button class="btn btn-primary ml-10" [disabled]="isLoginUnable" (click)="onLogin()">Login</button>
            </div>
        </form>
    </div>
</div>
