<div class="ml-20">
    <h2>Create Project</h2>
    <form #form="ngForm" (ngSubmit)="createNewProject(form)">
        <div class="form-group">
          <label for="projectName">Project Name</label>
          <input type="text" class="form-control" id="projectName" name="projectName" placeholder="Enter project name" ngModel required #projectName="ngModel">
        </div>
        <div class="form-group">
            <label for="startDate">Start Date</label>
            <input type="date" class="form-control" id="startDate" name="startDate" placeholder="Enter start date" ngModel required #startDate="ngModel">
        </div>
        <div class="form-group">
            <label for="employeesWorking">Employees working count</label>
            <input type="number" class="form-control" id="employeesWorking" name="employeesWorking" placeholder="Enter employees count" ngModel required #employeesWorking="ngModel">
        </div>
        <div class="form-group">
            <label for="projectDetails">Project Details</label>
            <textarea class="form-control" id="projectDetails" rows="3" name="projectDetails" ngModel required #projectDetails="ngModel"></textarea>
          </div>
        <div class="form-group">
          <label for="employeeName">Lead Employee Name</label>
          <select class="form-control" id="employeeName" name="employeeName" (change)="changeEmployeeNameField(employeeName.value)" ngModel required  #employeeName="ngModel" >
            <option value=""></option>
            @for(employee of EmployeeList; track employee.id){
                <option [value]="employee.empName">{{employee.empName}}</option>
            }
          </select>
        </div>
        <div class="form-group">
            <label for="employeeId">Employee Id</label>
            <input type="text" class="form-control" id="employeeId" placeholder="Enter employee id" name="employeeId" ngModel required #employeeId="ngModel" disabled>
        </div>
        <div class="form-group">
            <label for="employeeEmail">Employee Email</label>
            <input type="email" class="form-control" id="employeeEmail" placeholder="Enter employee email" name="employeeEmail" ngModel required #employeeEmail="ngModel" disabled>
        </div>
        <div class="form-group">
          <label for="clientName">Client Name</label>
          <select class="form-control" id="clientName" name="clientName" (change)="changeClientNameField(clientName.value)" ngModel required #clientName="ngModel">
            <option value=""></option>
            @for(client of ClientList; track client.id){
                <option [value]="client.clientName">{{client.clientName}}</option>
            }
          </select>
        </div>
        <div class="form-group">
            <label for="clientId">Client Id</label>
            <input type="text" class="form-control" id="clientId" placeholder="Enter client id" name="clientId" ngModel required #clientId="ngModel" disabled>
          </div>
          <div class="form-group">
            <label for="clientEmail">Client Email</label>
            <input type="email" class="form-control" id="clientEmail" placeholder="Enter client email" name="clientEmail" ngModel required #clientEmail="ngModel" disabled>
          </div>
          <div class="form-group mb-3">
            <button type="reset" class="btn btn-secondary">Reset</button>
            <button type="submit" class="btn btn-primary ml-20" [disabled]="form.invalid">Create</button>
        </div>
      </form>
</div>

@if(masterService.isAlertModelOpen()){
    <app-alert [alertMessage]="alertMessage()" />
}