
@if(errorMessage()) {
    <app-error [errorMsg]="errorMessage()"/>
} @else {
    <div class="ml-20">
        @if(isDataFetching()){
            <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status"></div>
            </div>
        } @else {
            <div class="card w-50" *ngFor="let project of projectList;">
                <div class="card-body">
                <h5 class="card-title">{{project.projectName}}</h5>
                <span><strong>Start Date: </strong>{{project.startDate}} </span><span><strong> Employee Workings: </strong>{{project.employeesWorking}}</span>
                <p class="card-text"><strong>Project Details: </strong> {{project.projectDetails}}</p>
                </div>
            </div>
        }
    </div>
}

