<div class="ml-20">
    <ul class="nav nav-tabs">
        <li class="nav-item" (click)="masterService.selectTabClick('role');">
          <a class="nav-link" [class.active]="masterService.activeTab() === 'role'">Role</a>
        </li>
        <li class="nav-item" (click)="masterService.selectTabClick('designation');">
          <a class="nav-link" [class.active]="masterService.activeTab() === 'designation'">Designation</a>
        </li>
    </ul>
    <!-- <div class="ml-20">
        <div class="row" *ngIf="activeTab === 'role'">
            <app-roles />
        </div>
        <div class="row" *ngIf="activeTab === 'designation'">
            <app-designation />
        </div>
    </div> -->
    <div>
        @if(masterService.activeTab() === "role"){
            <app-roles [showLess]="showLessCount" />
        } @else {
            <app-designation [showLess]="showLessCount" />
        }
    </div>
</div>
