@if(errorMessage()){
  <app-error [errorMsg]="errorMessage()" />
} @else {

  <div class="ml-20 row">
      @if(isDataFetching()){
          <div class="d-flex justify-content-center">
              <div class="spinner-border" role="status">
                <!-- <span class="sr-only">Loading...</span> -->
              </div>
            </div>
      } @else {
          @for(design of designationList; track design.id){
              <div class="col-3">
                  <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="favicon.ico" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">{{design.designation}}</h5>
                        <p class="card-text">{{design.skills}}</p>
                        <button type="button" class="btn btn-info" [routerLink]="['/designation', design.id]" routerLinkActive="selected">Info</button>
                      </div>
                    </div>
              </div>
          }

          @if(showLess()){
            <div>
                <button type="button" class="btn btn-link" [routerLink]="['/designation']" routerLinkActive="selected" >Show More &rarr;</button>
            </div>
          }
      }
  </div>

}

