.view-expenditure-page {
  .expenditure-header {
    display: flex;
    gap: 10px;
    margin-left: 20px;
    margin-right: auto;
    margin-top: auto;
  }
}

.ledger-cost-center {
  .ledger-fund-string {
    display: flex;
    gap: 15px;
  }
}

.view-expenditure-grid { 
  .generic-table .tooltip {
    min-width: 50px;
    width: 80px;
  }

  .grid-actions .essui-overflow-menu {
    bottom: 0;
    right: 94px;
    width: 100px;
  }

  .fixed-header-table {
    max-height: 268px;
  }

  .sticky-header {
    /* stylelint-disable-line */
    .essui-rowbasedtable-utility + .essui-rowbasedtable { /* stylelint-disable-line */
      /* stylelint-disable-line */
      thead {     /* stylelint-disable-line */         
        top: 98px;
        z-index: 9;
      }
    }
  }
  
  .generic-table table td { /* stylelint-disable-line */
    /* stylelint-disable-line */
    &:nth-child(2) { /* stylelint-disable-line */
      width: 201px;
    }
  
    .tooltip { /* stylelint-disable-line */
      width: 185px;
    }
  }
}
