@if(errorMessage()){
    <app-error [errorMsg]="errorMessage()" />
} @else {
    <div class="ml-20">
        @if(isDataFetching()){
            <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status">
                  <!-- <span class="sr-only">Loading...</span> -->
                </div>
              </div>
        } @else {
            <div>
                <h3>{{designationData?.designation}}</h3>
                <p><strong>Description:</strong> {{designationData?.description}}</p>
                <span><strong>Skills Required: </strong> {{designationData?.skills}}</span>
            </div>
        }
    </div>
}
<div>
    <button type="button" class="btn btn-link" [routerLink]="['/designation']" routerLinkActive="selected" >&larr; Back</button>
</div>