<div class="modal" tabindex="-1" role="dialog" [style]="masterService.displayStyle(isViewModalOpen())">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header" style="display: block;">
            <h5 class="modal-title">{{clientData?.companyName}}</h5>
            <h6 class="card-subtitle mb-2 text-muted">ClientId: {{clientData?.id}}</h6>
        </div>
        <div class="modal-body">
            <p class="card-text">
                Client belongs from {{clientData?.country}}. Employee strength of client is {{clientData?.employeeStrength}}. 
            </p>
            <p class="card-text">
                <strong>Contact Person: </strong>
                <span>{{clientData?.clientName}}</span>
              </p>
              <p class="card-text">
                <strong>Address: </strong>
                <span>{{clientData?.address}}</span>
              </p>
              <p class="card-text">
                <strong>contact: </strong>
                <span>{{clientData?.clientEmail}}, </span>
                <span>{{clientData?.clientContact}}</span>
              </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="closeModal()">Close</button>
        </div>
        </div>
    </div>
</div>
